abnormal-vessel-assessment {
    height: 100%;
}
abnormal-vessel-assessment-detail {
    height: 100%;

    .no-margin {
        margin: 0;
    }
    div.deleted {
        background-color: rgba(10, 10, 10, 0.2);
        position: absolute;
        height: 100%;
        width: 100%;
    }
}