apo {
    height: 100%;

    md-switch {
        margin: 0;
    }

    .shift-div {
        white-space:nowrap; 
        font-size: 14px; 
        font-weight: 500; 
        color: rgba(0,0,0,0.54);
    }
}

apo-detail {
    height: 100%;

    div.deleted {
        background-color: rgba(10, 10, 10, 0.2);
        position: absolute;
        height: 100%;
        width: 100%;
    }
}
