annual-epo {
    height: 100%;
    
    table {
        width: 100%;
        border: 1px solid #000000; border-collapse: collapse;

        tr, td {
            border: 1px solid #000000;
        }

        td:not(:first-child) {
            min-width: 50px;
        }

        .annual {
            background-color: #BBDEFB;
            font-size: 1.2em;
            text-align: center;
        }

    }

    tr:nth-child(even) {background-color: #f2f2f2}
}