.reports-container {

    .reports-items {
        width: 220px;

        .active {
            background: linear-gradient(to right, rgba(37,157,216,1) 4px,rgba(37,157,216,1) 4px,rgba(243,243,243,1) 4px); font-weight: bold
        }
        .active {
            .md-list-item-text{
                h3{font-weight: bold}

            }
            
        }
    }
   
    // .Itemsactive {
    //     background:#f3f3f3;
    // }

    .fc-event {
        cursor: pointer;
    }
}

