.fiListEditDialog{
    input{width:100%;}
    .patient_name {
        border: 0;
        border-radius: 100px;
        padding: 4px 10px;
        display: inline-block;
        color: #fff;
        font-size: 10pt;
        font-weight: bold;
        margin-right: 8px;
        max-width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        &.male {
            background-color: #43c4f3
        }
        &.female {
            background-color: #fb8189
        }
    }
}
