.shifts-board-content {
    background-color: #f2f2f2;

    // 本月 按鈕
    .now{ cursor: pointer; width: 55px; height: 35px; background: url(../../static/img/arrow.png)-67px 0; margin-right: 8px } .now:active{ opacity: 0.7 }
    .nowEn{ cursor: pointer; width: 75px; height: 35px; background: url(../../static/img/arrowEn.png)-67px 0; margin-right: 8px } .now:active{ opacity: 0.7 }
    #container {
        position: relative;
        display: inline-block;
    }

    .readonly {
        // background-color: rgba(10, 10, 10, 0.2);
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1000;
    }
}