epo-execute {
    height: 100%;
    .action-area {
        md-progress-circular {
            margin-left: 18px !important; 
        }
    }
}

epo-record {
    height: 100%;
    position: relative;
}

epo-add {
    height: 100%;
    .action-area {
        md-progress-circular {
            margin-left: 18px !important; 
        }
    }
}