overview {
    height: 100%;

    .margin-left--5 {
        margin-left: -5px;
    }

    .margin-left-10 {
        margin-left: 10px;
    }

    .margin-right-5 {
        margin-right: 5px;
    }

    .notification {
        h3 {
            margin: 0;
        }
        margin-top: 10px;
    }

    .warning {
        color: #FF0000;
        text-align: right;
        margin-bottom: 5px;

        .md-button {
            margin: 0 !important;
        }
    }

    .notExistBedNo {
        color: red !important;
        .md-select-value {
            color: red !important;
        }
    }

    md-input-container {
        .md-errors-spacer {
            min-height: 0;
        }

        &.flat {
        }
    }

    md-input-container-flat {
        margin: 0.5em 0;
        display: flex;

        label {
            display: flex;
            text-align: right;
            flex: 20;
            margin: 0 0.2em;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // font-size: 0.8em;
            line-height: 1.6rem;
            height: 1.6rem;
        }

        input, md-select {
            display: flex;
            flex: 30;
            margin: 0;
            min-width: 6em;
        }
    }

    div.weight-hint {
        text-align: right;
        font-size: small;
        color: rgba(0, 0, 0, 0.5);
    }

    md-radio-button {
        margin: 3px 0 !important;
    }

    md-checkbox {
        margin: 3px 0 !important;
    }

    // 清空按鈕
    .clearbtn{
        margin: 0;
        min-width: 50px;
    }

    .feature-area md-select {
        margin: 0px 0px 0px 0px!important;
        width: 100%;
    }

    .feature-area input {
        // width:70%;
        margin-left: 5px;
    }

    .feature-area label {
        white-space: nowrap;
    }

    .vital-block{
        width: 100%;
        border-bottom: #ccc solid 1px;
        padding: 10px 3px 10px 0px;
        margin-bottom: 5px;
    }

    .vital-input-div {
        padding: 5px;
        input {
            min-width: 0px!important;
        }
    }

    .vital-title-pre {
        margin-bottom: 10px;
    }

    .vital-title-post {
        margin-top: 0px;
        margin-bottom: 10px;
    }

    .delete-btn {
        cursor: pointer;
        border-radius: 9px;
        font-size: 18px;
        background: rgb(163, 163, 163);
        color:white;
        padding: 1px;
    }

    .delete-btn:hover {
        background: rgb(95, 95, 95)
    }

    .va-delet-btn-div {
        padding-left: 15px;
    }

    .delete-sign-btn {
        cursor: pointer;
        border-radius: 10px;
        font-size: 20px;
        background: #4CAF50;
        color: white;
        padding: 1px;
        margin-left: 15px;
    }

    .delete-sign-btn:hover {
        background: rgb(95, 95, 95)
    }

    .nfcSign-btn-text {
        color: #4CAF50;
    }
    .nfcSign-btn {
        cursor: pointer;
        border-radius: 14px;
        font-size: 28px;
        background: #4CAF50;
        color: white;
        padding: 1px;
        margin-left: 5px;
    }
    .nfcSign-btn:hover {
        // background: rgb(95, 95, 95);
        background: rgb(23, 151, 23);
    }

    .qrcodeSign-btn-text {
        color: #5c6bc0;
    }
    .qrcodeSign-btn {
        cursor: pointer;
        border-radius: 14px;
        font-size: 28px;
        background: #5c6bc0;
        color: white;
        padding: 1px;
        margin-left: 5px;
    }
    .qrcodeSign-btn:hover {
        // background: rgb(95, 95, 95);
        background: #3949ab;
    }

    .sign-title {
        margin-right: 5px;
    }

    .seal-out-div {
        margin-top: 30px;
    }

    .seal-div {
        cursor: pointer;
    }

    .preCatheterLength {
        margin-top:10px;
        margin-bottom:5px;
        background: #ff0066;
        font-weight: bold;
        display: inline-block;
        padding: 8px;
        color: #fff;
        border-radius: 4px;
    }
}


.pressure-chart-dialog-container {
    .titleDate {
        padding: 40px 0 0 30px;
        font-size: 20px;
        font-weight: bold;
        margin-bottom: -30px;
    }
    

}


