prescription-detail {
    // height: 100%;
    .content * {
        flex-shrink: 0;
    }
    .container {
        height: 100%;
    }

    // .layout-row {
    //     flex-shrink: 0;
    // }

    // .layout-column {
    //     flex-shrink: 0;
    // }
    
    div.deleted {
        background-color: rgba(10, 10, 10, 0.2);
        position: absolute;
        height: 100%;
        width: 100%;
    }

    
    .mode md-radio-button {
        margin: 10px !important;
    }


    .mode-label-div {
        padding: 0px 0px 5px 0px;
    }

    .mode-tag-div {
        padding: 0px 0px 5px 0px;
    }
       
    .inbed {
        margin: 5px 0px;
    }

    @page {
        size: letter;
    }

    @media print {
        font-family: "Microsoft JhengHei", "Times New Roman";
    }

}