prescription-tab-page {
    height: 100%;

    // angular-ui-grid
    .grid {
        height: calc(~"100% - 10px - 65px") !important; // 多扣掉留空間給新增按鈕

        // 拿掉 ui-grid hover 時 row 的 background 顏色
        .ui-grid-row:hover .ui-grid-cell {
            background-color: transparent;
            cursor: pointer;
        }

        .ui-grid-cell-contents {
            font-size: 14px;
            text-align: center;
            font-weight: bold;

            // 非第一行項目
            .content {
                font-weight: normal;
                font-size: 16px;
            }

            // 已刪除項目
            &.delete {
                color: #a3a3a3!important;
                .LongTerm {
                    color: #a3a3a3!important;
                }
                .ShortTerm {
                    color: #a3a3a3!important;
                }
            }
        }

        // 避免往右 scroll 時，y 軸的 scrollbar 也跟著動
        // https://stackoverflow.com/questions/27200875/how-to-change-height-of-ui-grid-row
        .ui-grid-viewport {
            overflow-anchor: none;
            padding-bottom: 65px;   // 留空間給新增的按鈕
        }

        .ui-grid-header-cell-primary-focus {
            // background-color: #e3f2fd;
            background-color: #7e90a0;
            color: #fff;
            font-size: 14px;
            height: 30px;
        }
        .action:active {
            background-color: #90a4ae;
            color: #fff;
        }

        .LongTerm {
            // color:#000;
            display:block;
            padding-top: 3px;
        }
        .LongTerm:before{content: " ► "}
        .ShortTerm {
            color: rgb(252, 92, 94);
            padding-top: 3px;
        }
        .ShortTerm:before{content: " ► "}
        .buttonblue{ padding: 4px 6px; background: rgb(41, 98, 255); border-radius: 4px; border: 0!important; color: #fff; margin-right:3px }
        .buttonblue:hover,.buttonblue:active{ background: rgb(35, 86, 226);}

    }
}