summary {
    high-risk-faller {
        .tb {
            border-collapse: collapse;
            border-spacing: 0;
            width: 100%;
        }
        .bluebar {
            background: #BBDEFB;
            padding: 10px;
            position: relative;
        }
        .bookdate {
            width: 130px;
            height: 28px;
            font-size: 12px;
        }
        .total {
            padding: 5px;
            background: #fff;
            border-bottom: #e7e7e7 solid 1px;
            line-height: 30px;
        }
        .total span::before {
            content: " - ";
        }
        .tbTitNm::before {
            content: '\00bb';
            font-size: 20px;
            line-height: 30px;
            padding-right: 2px;
        }
        .freezeDiv {
            overflow: auto;
            width: 100%;
            // height: calc(~"100vh - 150px");
            /* 固定高度 */
        }
        .freezeDivShorter {
            overflow: auto;
            width: 100%;
            height: 150px;
            /* 固定高度 */
        }
        .freezeDivShorter.autoHieght {
            height: auto;
        }
        .freezeTb {
            table-layout: fixed;
            width: 200px;
            /* 固定寬度 */
        }
        .freezeTb td, .freezeTb th {
            border: 1px solid gray;
            width: 100px;
            text-align: center;
            line-height: 20px;
        }
        .freezeTb thead tr th {
            position: sticky;
            top: 0;
            /* 列首永遠固定於上 */
        }
        .freezeTb tbody tr:hover td {
            background: rgb(229, 245, 248);
        }
        .rowHover:hover {
            background: #ffdfdd;
            color: #009ec7;
        }
        .freezeTb th {
            background-color: #7e90a0;
            color: #fff;
            border: 1px solid gray;
            padding-top: 3px;
            padding-bottom: 3px;
        }
        .freezeTb td:first-child, .freezeTb th:first-child {
            position: sticky;
            left: 0;
            /* 首行永遠固定於左 */
            z-index: 1;
            background-color: #fdfdfd;
            text-align: center;
        }
        .freezeTb td:first-child, .freezeTb th:first-child {
            position: sticky;
            left: 0;
            /* 首行永遠固定於左 */
            z-index: 1;
            background-color: #fdfdfd;
            text-align: center;
        }
        .freezeTb tr:nth-child(even) td {
            background-color: #f3f3f3;
        }
        .freezeTb td:last-child, .freezeTb th:last-child {
            text-align: center;
        }
        .freezeTb th:first-child {
            z-index: 2;
            background-color: #7e90a0;
        }
        /* 透析病人跌倒高危險群 tbHighRisk 12 */
        .tbHighRisk .freezeTb {
            width: 100%;
            min-width: 1200px;
        }
        .tbHighRisk .freezeTb td:nth-child(1), .tbHighRisk .freezeTb th:nth-child(1) {
            width: 10%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(2), .tbHighRisk .freezeTb th:nth-child(2) {
            width: 8%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(3), .tbHighRisk .freezeTb th:nth-child(3) {
            width: 9%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(4), .tbHighRisk .freezeTb th:nth-child(4) {
            width: 10%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(5), .tbHighRisk .freezeTb th:nth-child(5) {
            width: 8%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(6), .tbHighRisk .freezeTb th:nth-child(6) {
            width: 10%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(7), .tbHighRisk .freezeTb th:nth-child(7) {
            width: 8%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(8), .tbHighRisk .freezeTb th:nth-child(8) {
            width: 7%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(9), .tbHighRisk .freezeTb th:nth-child(9) {
            width: 9%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(10), .tbHighRisk .freezeTb th:nth-child(10) {
            width: 9%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(11), .tbHighRisk .freezeTb th:nth-child(11) {
            width: 7%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(12), .tbHighRisk .freezeTb th:nth-child(12) {
            width: 5%;
            text-align: center;
        }
        .tbHighRisk .freezeTb td:nth-child(13), .tbHighRisk .freezeTb th:nth-child(13) {
            width: 5%;
            text-align: center;
        }
    }
}