summary-d {
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 10pt;
    }
    padding: 10px;
    h2 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 5px
    }
    table {
        border-collapse: collapse;
        width: 19.5cm;
        border: #000 solid 2px;
        margin: 0 auto;
    }
    table tr td {
        padding: 2px;
        word-break: break-all;
        line-height: 15px;
        white-space: nowrap; // 不換行
    }
    .table {
        width: 19.5cm;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 auto
    }
    .table tr td {
        border: #000 solid 1px;
        padding: 2px;
        word-break: break-all;
        line-height: 15px;
        white-space: inherit  // 換行
    }
    .table_in {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%
    }
    .table_in tr td {
        padding: 2px;
        line-height: 15px;
        border: none
    }
    .table_in_border {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%
    }
    .table_in_border tr td {
        padding: 2px;
        line-height: 15px;
        border: #000 solid 1px;
        border-right: 0;
        border-bottom: 0;
        white-space: nowrap;
    }
    .table_9 {
        width: 19.5cm;
        border-collapse: collapse;
        border-spacing: 0;
        margin: 0 auto;
    }
    .table_9 tr td {
        border: #000 solid 1px;
        padding: 2px;
        line-height: 15px;
        vertical-align: top;
        text-align: center;
    }
    .table_9 .time {
        white-space: nowrap;
    }
    .table_9 thead tr td {
        font-size: 9px;
        letter-spacing: -0.5px;
    }
    .table_9 thead tr th {
        border: #000 solid 1px;
        font-weight: normal;
        font-size: 9px;
        letter-spacing: -0.5px;
        padding: 4px 2px;
        white-space: nowrap; // 不換行
    }
    .note {
        width: 9%;
        white-space: inherit; // 換行
    }
    @media print {
        padding: 0px;
        font-family: "DFKai-sb", "Times New Roman";
        font-size: 9pt;

        table tr td {
            white-space: nowrap; // 不換行
            line-height: 14px;
        }

        .table tr td {
            white-space: inherit; // 換行
            line-height: 14px;
        }

        .note {
            white-space: inherit;  // 換行
            line-height: 14px;
        }

        .table_9 thead tr th {
            white-space: nowrap;  // 不換行
            line-height: 14px;
        }

    }
}