year-calendar-report {
    height: 100%;
    table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;

        tr, td {
            border: 1px solid rgb(195, 195, 195); padding: 8px 5px; color: rgb(56, 56, 56);  font-size: 15px;
            min-width: 35px;
        }

        td.content {
            white-space:nowrap;
            min-width: 75px;
            text-align: left;
            padding: 3px;
        }

        td.month-content {
            white-space:nowrap;
            min-width: 75px;
            text-align: center;
            padding: 3px;
        }

        .text-center {
            // margin:auto; display:table;
            text-align: center;
        }

        // td.content:not(:first-child) {
        //     white-space:nowrap;
        //     min-width: 35px;
        //     text-align: center;
        // }
        // td:first-child {
        //     font-weight: bold
        // }

        // 目前無法計算的欄位用刪除線標示: Kt/V, 住院相關
        .notSupport {
            text-decoration: line-through;
            
        }

        .yearCalendar {
            background-color: #BBDEFB;
            font-size: 1.2em;
            text-align: center;
            
        }
    }

    tr:nth-child(odd) {background-color: #f3f3f3};
}
