.table_md-fab{
  position: relative; z-index: 100; height: 100%;
}
.fab-position{
  position: fixed; bottom: 0; right: 44%;  z-index: 999;
}
@media only screen and (max-width: 1480px) {
  .fab-position{right: 41%;}
  }
@media only screen and (max-width: 1279px) {
    .fab-position{right: 50%;}
  }
@media only screen and (max-width: 959px) {
    .fab-position{right: 0;}
  }
.summary {
  min-height: 297mm; // 適應A4長度
  width: 210mm;
  margin: 0 auto;
  background: initial;
  // min-width: 21cm;
  // md-list {
  //     max-width: 600px;
  //     margin: 0 auto;
  // }
  md-card {
    min-height: 60px;
  }
  .title {
    color: gray;
    font-size: small;
  }
  .nursing .content {
    // font-weight: bold;
  }
  .border {
    border: 1px solid grey;
    &.content {
      min-height: 5em;
    }
  }
  .dialysis-prescription {
    div {
      flex: initial;
      -webkit-flex: initial;
      padding: 3px;
      margin: 0 2px 5px 2px;
      background-color: #f4f4f4;
      border-radius: 4px;
    }
  }
  @media print {
    .md-whiteframe-10dp {
      box-shadow: inherit
    }

    ng-scope {
      display: none
    }
  }
}

.summaryh {
  min-height: 210mm; // 適應橫式A4長度
  width: 297mm;
  margin: 0 auto;
  background: initial;
  // min-width: 21cm;
  // md-list {
  //     max-width: 600px;
  //     margin: 0 auto;
  // }
  md-card {
    min-height: 60px;
  }
  .title {
    color: gray;
    font-size: small;
  }
  .nursing .content {
    // font-weight: bold;
  }
  .border {
    border: 1px solid grey;
    &.content {
      min-height: 5em;
    }
  }
  .dialysis-prescription {
    div {
      flex: initial;
      -webkit-flex: initial;
      padding: 3px;
      margin: 0 2px 5px 2px;
      background-color: #f4f4f4;
      border-radius: 4px;
    }
  }
  @media print {
    .md-whiteframe-10dp {
      box-shadow: inherit
    }

    ng-scope {
      display: none
    }
  }
}

// 北榮
.tableContentClass3 {
  font-size: 12px;
  padding: 10px;
  h3 {
    font-size: 24px;
    line-height: 20px
  }
  h4 {
    font-size: 18px
  }
  .table_top {
    width: 19.5cm;
    margin: 0 auto
  }
  .table_top tr td {
    font-size: 9pt;
  }

  table {
    border-collapse: collapse;

  }
  table tr td {
    font-size: 9pt;
  }
  .table {
    width: 19.5cm;
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 9pt;
    margin: 0 auto
  }
  .table tr td, .table tr th {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 15px
  }
  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
    font-size: 9pt;
  }
  .table_in tr td {
    border: none;
    padding: 1px 2px;
    white-space: nowrap;
    line-height: 15px
  }

  p {
    margin: 0
  }

  pre {
    writing-mode: tb-rl;
    letter-spacing: 4px
  }
  .center {
    text-align: center;
  }
  table.reportContent .small span {
    -webkit-transform: scale(0.75);
    display: inline-block;
  }
  table.reportContent td, table.table-top td {
    border: 1px solid #000;
    line-height: 15px;
  }
  .fontColor {
    color: #7e7e7e !important;
  }
  .printbreak {
    display: none;

  }
  .printth {
    white-space: nowrap;
  }
  @media print {
    padding: 0px;
    font-family: "DFKai-sb", "Times New Roman";
    font-size: 9pt;

  }
}

//雲基
.tableContentClass2 {
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 10pt;
  }

  h1 {
    font-size: 22px;
    line-height: 36px;
    letter-spacing: 5px
  }

  h2 {
    font-size: 18px;
    line-height: 30px;
    letter-spacing: 5px
  }

  table {
    border-collapse: collapse;
    margin: 0 auto
  }
  table tr td {
    padding: 2px;
  }

  .th {
    width: 10%;
    text-align: left;
    white-space: nowrap;
  }

  .table {
    width: 19.5cm;
    border-collapse: collapse;
    border-spacing: 0;
  }

  .table tr td, .table tr th {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 14px;
  }

  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .table_in tr td {
    padding: 2px;
    line-height: 15px;
    word-break: break-all;
    vertical-align: top
  }

  .table_in tr th {
    white-space: nowrap;
    vertical-align: top;
  }

  .border {
    border: #000 solid 2px;
    margin-bottom: -1px;
    width: 19.5cm;
    box-sizing: border-box;
  }

  .center {
    text-align: center;
  }

  .nowrap {
    white-space: nowrap;
  }

  body {
    padding: 10px 20px;
  }

  .width70 {
    width: 70px
  }

  .writinghr {
    text-align: center;
  }

  @media print {
    padding: 0px;
    font-family: "DFKai-sb", "Times New Roman";
    font-size: 9pt;
  }

}

.machine-container-straight {
  position: relative;
  // border: 1px solid grey;
  // table border 重疊
  table {
    border-collapse: collapse;
    // border-top: 3px solid grey;
  }
  // 原本 th 會浮動, 要把 tr 設固定高度, th 才不會亂跑
  tr {
    height: 1.5em;
  }
  td, th {
    margin: 0px;
    padding: 4px 6px;
    //border-top-width:0px;
    white-space: nowrap;
    font-weight: normal;
  }
  tr:nth-child(even) {
    background: #F4F4F4;
  }

  // td {
  //     border-bottom: 1px solid grey;
  //     font-weight: bold;
  // }
  // div {
  //     width: 100%;
  //     overflow-x:scroll;
  //     margin-left:5em;
  //     overflow-y:visible;
  //     padding-bottom:1px;
  // }
  // 要先透過 outterdiv 縮向左邊,
  // 再透過 innerdiv 寬度 100%, 右邊才會有 overflow 效果
  #outerdiv {
    //position: absolute;
    //top: 0;
    //left: 0;
    //right: 8em;
    padding-right: 8em;
  }
  #innerdiv {
    width: 100%;
    overflow-x: scroll;
    margin-left: 8em;
    overflow-y: auto;
    padding-bottom: 1px;
  }
  .headcol {
    font-weight: normal;
    position: absolute;
    width: 8em;
    left: 0;
    top: auto;
    font-size: 15px;
    color: gray;
    &.even {
      background: #F4F4F4;
    }
    //border-right: 0px none black;
    //border-top-width:3px; /*only relevant for first row*/
    //margin-top:-3px; /*compensate for top border*/
  }
  // 怕有null, 硬補一個空白字
  .headcol:before {
    content: ' ';
  }

}

// 透析機資料
.machine-container {
  position: relative;
  // border: 1px solid grey;
  // table border 重疊
  table {
    border-collapse: collapse;
    // border-top: 3px solid grey;
  }
  // 原本 th 會浮動, 要把 tr 設固定高度, th 才不會亂跑
  tr {
    height: 1.5em;
  }
  td, th {
    margin: 0px;
    padding: 4px 6px;
    //border-top-width:0px;
    white-space: nowrap;
    font-weight: normal;
  }
  tr:nth-child(even) {
    background: #F4F4F4;
  }

  // td {
  //     border-bottom: 1px solid grey;
  //     font-weight: bold;
  // }
  // div {
  //     width: 100%;
  //     overflow-x:scroll;
  //     margin-left:5em;
  //     overflow-y:visible;
  //     padding-bottom:1px;
  // }
  // 要先透過 outterdiv 縮向左邊,
  // 再透過 innerdiv 寬度 100%, 右邊才會有 overflow 效果
  #outerdiv {
    //position: absolute;
    //top: 0;
    //left: 0;
    //right: 8em;
    padding-right: 8em;
  }
  #innerdiv {
    width: 100%;
    overflow-x: auto;
    //margin-left: 8em;
    overflow-y: auto;
    padding-bottom: 1px;
  }
  .headcol {
    font-weight: normal;
    position: absolute;
    width: 8em;
    left: 0;
    top: auto;
    font-size: 15px;
    color: gray;
    &.even {
      background: #F4F4F4;
    }
    //border-right: 0px none black;
    //border-top-width:3px; /*only relevant for first row*/
    //margin-top:-3px; /*compensate for top border*/
  }
  // 怕有null, 硬補一個空白字
  .headcol:before {
    content: ' ';
  }
}

@media print {
  .machine-container {
    font-size: 10px;
    #innerdiv {
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      padding-bottom: 1px;
    }
    .noPrint {
      display: none;
    }
  }

  .machine-container-straight {
    font-size: 10px;
    #innerdiv {
      width: 100%;
      overflow-x: hidden;
      overflow-y: hidden;
      padding-bottom: 1px;
    }
    .noPrint {
      display: none;
    }
  }

  .tableClass {
    font-size: 10px;
    #innerdiv {
      overflow-x: hidden;
      overflow-y: hidden;
      padding-bottom: 1px;
      display: block;
    }
    .noPrint {
      display: none;
    }
    #outerdiv {
      table-layout: fixed;
      overflow-x: hidden;
    }
    .machine-td {
      border: #cccccc solid 1px;
      border-top: none;
    }
  }
}



// 护理记录时间
.nursing {
  // 讓下層的 seal 可以浮在右下角
  position: relative;
  .time {
    padding: 0 4px;
    // font-weight: bold;
  }
}

// A
.tableClass4 {
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 10pt;
  }
  padding: 10px;
  h2 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 5px
  }
  table {
    border-collapse: collapse;
    width: 19.5cm;
    border: #000 solid 2px;
    margin: 0 auto
  }
  table tr td {
    padding: 2px;
    word-break: break-all;
    line-height: 15px;
  }
  .table {
    width: 19.5cm;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table tr td, .table tr th {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 15px;
  }
  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
  }
  .table_in tr td {
    padding: 2px;
    line-height: 15px;
    border: none
  }
  .table_in_border {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
  }
  .table_in_border tr td {
    padding: 2px;
    line-height: 15px;
    border: #000 solid 1px;
    border-right: 0;
    border-bottom: 0;
    white-space: nowrap
  }

  @media print {
    padding: 0px;
    font-family: "DFKai-sb", "Times New Roman";
    font-size: 9pt;
  }

}

// B
.tableClass1 {
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 10pt;
  }

  padding: 10px;

  h2 {
    font-size: 24px;
    line-height: 32px;
    letter-spacing: 5px
  }
  table {
    border-collapse: collapse;
    width: 19.5cm;
    border: #000 solid 2px;
    margin: 0 auto;
  }
  table tr td {
    padding: 2px;
    word-break: break-all;
    line-height: 15px;
  }
  .table {
    width: 19.5cm;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto
  }
  .table tr td {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 15px;
  }
  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
  }
  .table_in tr td {
    padding: 2px;
    line-height: 15px;
    border: none
  }
  .table_in_border {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%
  }
  .table_in_border tr td {
    padding: 2px;
    line-height: 15px;
    border: #000 solid 1px;
    border-right: 0;
    border-bottom: 0;
    white-space: nowrap;
  }
  .table_9 {
    width: 19.5cm;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }
  .table_9 tr td {
    border: #000 solid 1px;
    padding: 2px;
    line-height: 15px;
    vertical-align: top;
    text-align: center;
  }
  .table_9 .time {
    white-space: nowrap;
  }
  .table_9 thead tr td {
    font-size: 9px;
    letter-spacing: -0.5px;
  }
  .table_9 thead tr th {
    border: #000 solid 1px;
    font-weight: normal;
    font-size: 9px;
    letter-spacing: -0.5px;
    padding: 4px 2px
  }
  .note {
    width: 9%
  }

  @media print {
    padding: 0px;
    font-family: "DFKai-sb", "Times New Roman";
    font-size: 9pt;
  }
}

.tableClass5 {
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 9pt;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 22px;
    line-height: 36px;
  }
  h2 {
    font-size: 18px;
    line-height: 30px;
  }
  ul li {
    line-height: 18px;
    margin-left: 20px 
  }
  span {
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    margin: 0 auto
  }
  table tr td {
    padding: 2px;
    vertical-align: top
  }
  table tr th {
    white-space: nowrap;
  }
  .table {
    width: 22cm;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table tr td, .table tr th {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 14px;
  }
  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table_in tr td {
    padding: 2px;
    line-height: 15px;
    word-break: break-all;
    vertical-align: top;
    border: none
  }
  .table_in tr th {
    white-space: nowrap;
    vertical-align: top;
  }
  .border {
    border: #000 solid 2px;
    margin-bottom: -1px;
    width: 22m;
    box-sizing: border-box;
  }
  .center {
    text-align: center;
  }
  body {
    padding: 10px
  }

  input[type="checkbox"], input[type="radio"] {
    display: inline-block;
    width: inherit;
    height: inherit;
    width: inherit;
  }

  @media print {
    body {
      padding: 0;
    }
  }
}

.piyavatePage1 {
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 8pt;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 22px;
    line-height: 36px;
  }
  h2 {
    font-size: 18px;
    line-height: 30px;
  }
  ul li {
    list-style-type: none;
    line-height: 18px
  }
  span {
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    margin: 0 auto
  }
  table tr td {
    padding: 2px;
    vertical-align: top
  }
  table tr th {
    white-space: nowrap;
  }
  .table {
    width: 20cm;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table tr td, .table tr th {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 14px;
  }
  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table_in tr td {
    padding: 2px;
    line-height: 15px;
    word-break: break-all;
    vertical-align: top;
    border: none
  }
  .table_in tr th {
    white-space: nowrap;
    vertical-align: top;
  }
  .table_in_line {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table_in_line tr td {
    padding: 2px;
    line-height: 15px;
    word-break: break-all;
    vertical-align: top;
    border-bottom: none;
  }
  .table_in_line tr th {
    white-space: nowrap;
    vertical-align: top;
  }
  .border {
    border: #000 solid 2px;
    margin-bottom: -1px;
    width: 20cm;
    box-sizing: border-box;
  }
  .center {
    text-align: center;
  }
  .tick {
    vertical-align: top;
    margin: 2px 2px 0px 2px
  }
  input[type="checkbox"] {
    display: inline-block;
    width: inherit;
    height: inherit;
    width: inherit;
  }

  body {
    padding: 10px
  }

  @media print {
    body {
      padding: 0;
    }
  }
}

.piyavatePage2 {
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 8pt;
    font-family: Arial, Helvetica, sans-serif;
  }
  h1 {
    font-size: 22px;
    line-height: 36px;
  }
  h2 {
    font-size: 18px;
    line-height: 30px;
  }
  ul li {
    list-style-type: none;
    line-height: 18px
  }
  span {
    font-weight: bold;
  }
  table {
    border-collapse: collapse;
    margin: 0 auto
  }
  table tr td {
    padding: 2px;
    vertical-align: top;
    height: 20px;
  }
  table tr th {
    white-space: nowrap;
  }
  .table {
    width: 20cm;
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table tr td, .table tr th {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 14px;
  }
  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table_in tr td {
    padding: 2px;
    line-height: 15px;
    word-break: break-all;
    vertical-align: top;
    border: none
  }
  .table_in tr th {
    white-space: nowrap;
    vertical-align: top;
  }
  .table_in_line {
    border-collapse: collapse;
    border-spacing: 0;
  }
  .table_in_line tr td {
    padding: 2px;
    line-height: 15px;
    word-break: break-all;
    vertical-align: top;
    border-bottom: none;
  }
  .table_in_line tr th {
    white-space: nowrap;
    vertical-align: top;
  }
  .border {
    border: #000 solid 2px;
    margin-bottom: -1px;
    width: 20cm;
    box-sizing: border-box;
  }
  .center {
    text-align: center;
  }
  .tick {
    vertical-align: top;
    margin: 0 2px
  }
  input[type="checkbox"] {
    display: inline-block;
    width: inherit;
    height: inherit;
    width: inherit;
  }
  .content {
    height: 120px;
  }

  body {
    padding: 10px
  }

  @media print {
    body {
      padding: 0;
    }
  }
}

.tableClass6 {
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 10pt;
  }
  .center{ text-align: center}

  padding: 10px;
  table {
    border-collapse: collapse;
    width: 19.5cm;
    border: #000 solid 2px;
    margin: 0 auto;
  }
  table tr td {
    padding: 2px;
    word-break: break-all;
    line-height: 17px;
  }
  
  .table {
    width: 19.5cm;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto
  }
  .table tr td {
    border: #000 solid 1px;
    padding: 2px;
    word-break: break-all;
    line-height: 17px;
  }
  .table_in {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: none;
    line-height: 17px;
  }
  .table_in tr td {
    padding: 2px;
    line-height: 17px;
    border: none;
  }
  .table_in tr td span {
    padding-right: 4px
  }
  .table_in_border {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
  }
  .table_in_border tr td {
    padding: 2px;
    line-height: 17px;
    border: #000 solid 1px;
    border-right: 0;
    border-bottom: 0;
    white-space: nowrap;
  }
  .table_9 {
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin: 0 auto;
  }
  .table_9 tr td {
    border: #000 solid 1px;
    padding: 2px;
    line-height: 17px;
    vertical-align: top;
    text-align: center;
    border-bottom: 0;
  }
  .table_9 .time {
    white-space: nowrap;
  }
  .table_9 thead tr td {
    font-size: 9px;
    letter-spacing: -0.5px;
  }
  .table_9 thead tr th {
    border: #000 solid 1px;
    font-weight: normal;
    font-size: 9px;
    letter-spacing: -0.5px;
    padding: 4px 2px
  }
  .note {
    width: 9%
  }
  h1{
    font-size: 18pt;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 4px;
  }
  h2 {
    font-size: 16pt;
    font-weight: bold;
    line-height: normal;
    letter-spacing: 4px;
    
  }
  h3 {
    font-size: 12pt;
    line-height: normal;
  }

  @media print {
    padding: 0 0.5cm 0.5cm 1.2cm;
    font-family: "DFKai-sb", "Times New Roman";
    font-size: 10.5pt;
    table{ width: 19.2cm} 
    .table{ width: 19.2cm} 
    h1{
      font-size: 21.5pt;
    }
    h2 {
      font-size: 17pt;
    }
    h3 {
      font-size: 13pt;
      font-family:"Times New Roman"!important;
      font-weight: normal!important
    }
  }
}

.tableClass7 {
  body{padding: 5px}
  h3 {
      font-size: 24px;
      margin: 0;
      line-height: 46px
  }

  h4 {
      font-size: 18px
  }

  table tr td {
      font-size: 9pt; line-height: 17px; padding: 1px;
  }

  .table {
      width: 29cm;
      border-collapse: collapse;
      border-spacing: 0;
      font-size: 9pt;
  }
  p{font-size: 9pt; 
      line-height: 15px; margin: 0; padding: 0; text-align: left;
  }

  .table tr td {
      border: #000 solid 1px;
      padding: 2px 1px;
      word-break: break-all;
      line-height: 17px;
      /*text-align: center;*/
  }

  .center {
      text-align: center;
  }

  .tick{ vertical-align: middle; margin-right: 2px }

  @media print {
    body {        
      font-family: "DFKai-sb", "Times New Roman";
    }

    table tr td {
      font-size: 9pt!important;
      line-height: 14px!important;
    }
    .table tr td {
      line-height: 14px
    }
  }
}
