#charge-content {

    #gotoChargeBtn {
        transition: transform 0.4s;
    }

    #gotoChargeBtn.end {
        transform: scale(0);
    }

    .list-header {
        .h6-smaller-margin {
            h6{
                margin:0 0 10px 0;
            }
        }
    }

    input {
        position: absolute;
        top: -40px;
        opacity: 0;
    }

    .stocktaking {
        color: red; 
        margin-top: 5px;
    }
    // .list-header {
    //     min-height: 40px;
    //     height: initial;

    //     >div {
    //         height: 40px;
    //         line-height: 40px;
    //         margin: 0;
    //         //padding: 0.75em;
    //         font-weight: bold;
    //         font-size: smaller;
    //     }
    // }
}

.charge-create-container {
    .errMsg {
        color: red;
        font-weight: bold;
    }

    // 物品的圖片
    .proimg {
        background: no-repeat center center;
        background-size: cover;
        width: 50px;
        height: 50px;
        margin-right: 15px;
    }

    .removeMdErr {
        .md-errors-spacer { display: none;}
    }
}