.charge-container {
    .md-block {
        margin: 13px 0 5px 0;
        span {
                padding-top: 10px;
                color:red;
                                 
        }
    }

    // .noErrBlock {
    //     md-input-container {
    //         .md-errors-spacer { display: none;}
    //     }
    // }

    md-input-container {
        .md-errors-spacer { display: none;}
    }

    .md-dialog-content {
        padding: 0 1em 1em 1em ;
        h1 {
            margin: 0.5em 0;
        }
    }

    md-progress-circular {
        margin: 0 0.5rem;
    }
}
