nursing-problem-list {
    height: 100%;

    md-switch {
        margin: 0;
    }

}
nursing-problem-detail {
    height: 100%;
    
    .readonly-container {
        position: relative;
        display: inline-block;
    }

    div.deleted {
        background-color: rgba(10, 10, 10, 0.2);
        position: absolute;
        height: 100%;
        width: 100%;
    }
}

nursing-problem-item {
    height: 100%;
    .md-button {
        line-height: initial;
    }
    #search {
        outline: none;
    }
    
}

nursing-problem-item-detail {
    height: 100%;

    input[type="checkbox"] {
        width: 1.8em;
        min-height: 1.8em;
    }
}