.beds-board-content {
    padding-left: 8px;
    .bed-container {
        -ms-box-orient: horizontal;
        display: flex;
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 6px;
        .warn:before {
            content: '!';
            cursor: default;
            color: red;
            font-weight: bold;
            position: relative;
            top: -8px;
        }
        .list-header {
            label {
                color: black;
            }
        }
        .bed-body {
            border: rgb(181, 180, 180) 1px solid;
            box-sizing: border-box; // border-radius: 3px;
            box-shadow: 2px 2px 3px #aaaaaa;
            float: left !important;
            width: 9.6%;
            margin-right: 0.4444% !important;
            margin-bottom: 5px;
            padding: 4px;
            text-align: center
        }
        .bed-subheader {
            margin: 2px;
            color: black;
            font-weight: bold;
        }
        .bed-title {
            // margin-left: 5px;
            // margin-top: 5px;
            font-weight: bold;
            text-align: center;
        }
        .flex-column {
            display: flex;
            flex-direction: column;
        }
        .bed-card {
            // width: 100px;
            // height: 150px;
            overflow: hidden;
            border: 1px solid;
            border-radius: 3px;
        }
        .md-button {
            margin: 0;
            min-width: inherit;
            width: 100%;
            margin-bottom: 3px !important;
            height: 40px !important
        }

        button {
            margin: 0;
            min-width: inherit;
            width: 100%;
            margin-bottom: 3px !important;
            // height: 40px !important
            min-height: 45px;
        }
        // .button {
        //     margin: 0;
        //     min-width: inherit;
        //     width: 100%;
        //     margin-bottom: 3px !important;
        //     height: 40px !important
        // }
        .bedNotAssigned {
            // height: 36px;
            .shiftTextFull {
                color: #9e9e9e;
            }
            color: rgb(49, 46, 46);
            background-color: #eeeeee; // margin: 6px 8px 3px 8px;
            border: 0px !important;
            line-height: 1.2em;
             // .morning:before {
            //     content: "早班";
            //     color: #9e9e9e;
            // }
            // .afternoon:before {
            //     content: "午班";
            //     color: #9e9e9e;
            // }
            // .evening:before {
            //     content: "晚班";
            //     color: #9e9e9e;
            // }
            // .night:before {
            //     content: "夜班";
            //     color: #9e9e9e;
            // }
            // .temp:before {
            //     content: "臨時班";
            //     color: #9e9e9e;
            // }
        }
        .bedAssigned {
            //padding: 0 0.25em;
            //color: rgb(49, 46, 46);
            //height: 30px;
            // height: 36px;
            text-transform: none; // margin: 6px 8px 3px 8px;
            // width: 50px;
            padding: 0.3em;
            border: 1px solid #9e9e9e;
            .shiftText {
                color: #9575cd;
                font-size: 12px;
                position: absolute;
                top:-2px;
                left:-2px;
            } // .morning:before {
            //     content: '早';
            //     color: #9575cd;
            //     top: 0;
            //     font-size:12px;
            //     position:absolute;
            // }
            // .afternoon:before {
            //     content: '午';
            //     color: #9575cd;
            //     top: 0;
            //     font-size:12px;
            //     position:absolute;
            // }
            // .evening:before {
            //     content: '晚';
            //     color: #9575cd;
            //     top: 0;
            //     font-size:12px;
            //     position:absolute;
            // }
            // .night:before {
            //     content: '夜';
            //     color: #9575cd;
            //     top: 0;
            //     font-size:12px;
            //     position:absolute;
            // }
            // .temp:before {
            //     content: '臨';
            //     color: #9575cd;
            //     top: 0;
            //     font-size:12px;
            //     position:absolute;
            // }
            &.male {
                border: 0px;
                background-color: #BBDEFB;
            }
            &.female {
                border: 0px;
                background-color: #F8BBD0;
            }
            span {
                line-height: 1.2em;
                // overflow: hidden;
                // text-overflow: ellipsis;
                &.title {
                    font-weight: bold;
                    color: black;
                }
                &.smaller {
                    font-size: smaller;
                }
            }
        }
        .bedAssigned:hover:enabled {
            background-color: #616161;
            color: white;
            span {
                &.title {
                    color: white;
                }
            }
        }
    }

    // 請假相關
    .dayoff {
        color: #9e9e9e;
        word-break: break-all!important;
        // &.absolute {
        //     position: absolute;
        //     top: 0;
        //     right: 0;
        // }
    }
    .dayoff span{ word-break: break-all!important}

    .date_range-i{
        font-size:18px;
        position: absolute!important;
        top:-2px!important;
        right:-2px!important;
    }
    // .warn:before {
    //     content: '!';
    //     cursor: default;
    //     color: #283593;
    //     font-weight: bold;
    //     position: relative;
    //     top: -8px;
    // }
    // .hbed {
    //     // height: 230px!important; 
    //     background: #fff!important;
    // }
    // // 今日按鈕
    // .today {
    //     cursor: pointer;
    //     width: 55px;
    //     height: 35px;
    //     background: url(../../static/img/arrow.png)-126px 0;
    //     margin-right: 8px
    // }
    // .today:active {
    //     opacity: 0.7
    // }
    // // 床號
    // .main .box .a3num {
    //     background: #fe7404;
    //     width: 100%;
    //     text-align: center;
    //     padding: 6px 0
    // }
    // .main .box {
    //     min-height: 245px;
    //     height: initial;
    // }
    // .bedNotAssigned {
    //     height: 53px;
    //     border-radius: 4px;
    //     text-transform: none;
    //     width: 150px;
    //     padding: 0.5rem;
    //     font-size: 18px;
    //     color: #747474;
    //     background-color: #ececec;
    //     border: 0px;
    //     .morning:before {
    //         content: "早班";
    //     }
    //     .afternoon:before {
    //         content: "午班";
    //     }
    //     .evening:before {
    //         content: "晚班";
    //     }
    //     .night:before {
    //         content: "夜班";
    //         color: #9e9e9e;
    //     }
    //     .temp:before {
    //         content: "臨時班";
    //         color: #9e9e9e;
    //     }
    // }
    // .bedAssigned {
    //     height: 53px;
    //     text-transform: none;
    //     width: 150px;
    //     padding: 0.5rem;
    //     border-radius: 4px;
    //     font-size: 18px;
    //     border: 1px solid #9e9e9e;
    //     .morning:before {
    //         content: '早';
    //         color: #9575cd;
    //         top: 0;
    //         font-size: 14px;
    //         position: absolute;
    //     }
    //     .afternoon:before {
    //         content: '午';
    //         color: #9575cd;
    //         top: 0;
    //         font-size: 14px;
    //         position: absolute;
    //     }
    //     .evening:before {
    //         content: '晚';
    //         color: #9575cd;
    //         top: 0;
    //         font-size: 14px;
    //         position: absolute;
    //     }
    //     .night:before {
    //         content: '夜';
    //         color: #9575cd;
    //         top: 0;
    //         font-size: 14px;
    //         position: absolute;
    //     }
    //     .temp:before {
    //         content: '臨';
    //         color: #9575cd;
    //         top: 0;
    //         font-size: 14px;
    //         position: absolute;
    //     }
    //     &.male {
    //         border: 0px;
    //         background-color: #BBDEFB;
    //     }
    //     &.female {
    //         border: 0px;
    //         background-color: #F8BBD0;
    //     }
    //     span {
    //         line-height: 1.2em;
    //         overflow: hidden;
    //         text-overflow: ellipsis;
    //         &.title {
    //             font-weight: bold;
    //             color: black;
    //         }
    //         &.smaller {
    //             font-size: smaller;
    //         }
    //     }
    // }
    // .bedAssigned:hover:enabled {
    //     background-color: #616161;
    //     color: white;
    //     span {
    //         &.title {
    //             color: white;
    //         }
    //     }
    // }
}

.bed-container .bed-body:nth-child(10n+10) {
    margin-right: 0 !important
}

// .bed-container .md-button:last-child{ margin-bottom: 0}
@media only screen and (max-width: 1100px) {
    .bed-container .bed-body {
        box-sizing: border-box;
        width: 16.25% !important;
        margin-right: 0.32% !important;
    }
    .bed-container .bed-body:nth-child(10n+10) {
        margin-right: 0.4444% !important
    }
    .bed-container .bed-body:nth-child(6n+6) {
        margin-right: 0 !important
    }
}

@media only screen and (max-width: 600px) {
    .bed-container .bed-body {
        box-sizing: border-box;
        width: 33% !important;
        margin-right: 0.5% !important;
    }
    .bed-container .bed-body:nth-child(10n+10) {
        margin-right: 0.32% !important
    }
    .bed-container .bed-body:nth-child(3n+3) {
        margin-right: 0 !important
    }
}