summary-c {
    font-size: 12px;
    padding: 10px;
    h3 {
        font-size: 24px;
        line-height: 20px;
        margin:4px 0;
    }
    h4 {
        font-size: 18px
    }
    .table_top {
        width: 19.5cm;
        margin:auto;
        margin-top: 15px;
    }
    .table_top tr td {
        font-size: 9pt;
    }
    table {
        border-collapse: collapse;
    }
    table tr td {
        font-size: 9pt;
    }
    .table {
        width: 19.5cm;
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 9pt;
        margin: 0 auto
    }
    .table tr td,
    .table tr th {
        border: #000 solid 1px;
        padding: 2px;
        word-break: break-all;
        line-height: 15px
    }
    .table_in {
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 9pt;
    }
    .table_in tr td {
        border: none;
        padding: 1px 2px;
        white-space: nowrap;
        line-height: 15px
    }
    p {
        margin: 0
    }
    pre {
        writing-mode: tb-rl;
        letter-spacing: 4px
    }
    .center {
        text-align: center;
    }
    table.reportContent .small span {
        -webkit-transform: scale(0.75);
        display: inline-block;
    }
    table.reportContent td,
    table.table-top td {
        border: 1px solid #000;
        line-height: 15px;
    }
    .fontColor {
        color: #7e7e7e !important;
    }
    .printbreak {
        display: none;
    }
    .printth {
        white-space: nowrap;
    }
    @media print {
        padding: 0px;
        font-family: "DFKai-sb", "Times New Roman";
        font-size: 9pt;
        table tr td {
            line-height: 14px!important
        }
        .table tr td {
            line-height: 14px!important
        }
        .table_top {
            line-height: 14px!important
        }

    }
}