vesselassessment {
	height: 100%;

	md-switch {
		margin: 0;
	}
}

vesselassessment-detail {
    height: 100%;

    div.deleted {
        background-color: rgba(10, 10, 10, 0.2);
        position: absolute;
        height: 100%;
        width: 100%;
    }

    .tubing-type {
        cursor: pointer;
        border: 1px solid gray;
        height: 2.5rem !important;
        line-height: 2.5rem !important;
        text-align: center;

    }
    
    .is-performed {
        color: white !important;
        background: #f44336 !important;
    }
}
