
peritoneal-dialysis-tab-view{
    width:100%;
    height:100%;
    a{text-decoration:none;color: #333;}
}
.tooltip-multiline {
    height: auto;
    word-break: break-all;
    white-space: pre-line; 
    max-width:300px;
    line-height: 14px; /*optional*/
    /* font-weight:200;optional */
    letter-spacing: 0.5px; /*optional*/
    font-size:12px;/*optional*/   
    background-color:blanchedalmond  !important;
    color: rgb(92, 91, 91) !important;  
}
.peritonealDialysisTabView {
    height: 100%;
    width:100%;
    position: relative;      
    div,span,label,a,p,h1,h2,h3,h4,h5,a,input{font-family:'\5FAE\8EDF\6B63\9ED1\9AD4', Arial, Helvetica, sans-serif;}

    input, textarea, select{
        //width:100%;
        box-sizing:border-box;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;
        padding:7px;
        display:inline-block;border:1px solid #d5d5d5;border-radius:4px;
        color:#3a3f51;font-size:14px;
        -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.075);
        -webkit-transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        -o-transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        transition:border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
        border-radius: 0;
        height:30px;
    } 


    h4{margin:6px 0px;padding:0;}

    .input, 
    .md-select, 
    .textarea{
        min-width: 4em;
        margin: 0 0.5em;
        height:30px;
    }

    // input:not([disabled]), 
    // input:not([readonly]), 
    // textarea, md-select:not([disabled]) {
    //     background-color: lightgoldenrodyellow !important;
    //     border: 1px solid rgba(0, 0, 0, 0.12) !important;
    //     box-sizing: border-box}
    // input:not([disabled]).inputTxt,
    // input:not([readonly]).inputTxt{height:2em;border-radius: 0px;}
    .sortNo{background: #07b9db;color: #fff;border-radius: 7px;
        display: block;width:22px;text-align: center;margin: auto;padding: 2px;}

    .sortNoHover{background: #037e97;color: #fff;}

    .autoWidth input,
    .autoWidth select{width:auto;height: auto;}

    label{font-weight:normal;}

    .switchBar{display:flex;justify-content: center;justify-items: center;position:absolute;right:10%;top:6px;}
    
    .switchBar .switch{background:#e89e0b;border:1px solid #fff;width:100px;}
    .switchBar .switch .off{color:#fff;}
    .switchBar .switch .on{color:#999;}
    .switchBar .switch .on,
    .switchBar .switch .off{top:5%;line-height:27px;}
    .switchBar .switch.checked small{left:72px;}
    .switchBar .switch small{width:28px;height:28px;background: rgba(255,255,255,0.9);border:0px;box-shadow: 0 1px 3px rgba(0,0,0,.6);}
    .switchBar .switch{height:28px;}
    .switchBar .switch.checked{background:rgba(255,255,255,0.6);width:100px;border:1px solid #fff;}

    .md-select-value{min-height: 100%;padding: 0;}

    .btnBlue{background: #6bc3e6;color: #fff;}
    .btnBlue:hover{color: #000;}

    md-select{margin:2px 2px;}
    md-radio-button{margin:0;}
    last-refresh-time {
        outline: none;
    }
    md-list-item {
        .material-icons {
            margin: 0 0.6em 0 0;
            color: #000;
        }
        p {
            line-height: 18px;
        }
    }

    .signNm{display:block;width:100%;height:400px;border:1px solid #ddd;}

    .signinGroup{
        position: relative;
        display:inline-block;
        flex:1;
        padding:2px 20px;
        & .signinNm{
            vertical-align: top;
        }
        & .signinTime{
            color:#585858;
            font-size:0.9em;
        }
        & .signinNm .fixed {
            left:-3px;
            top:0px;
        }
    }
    .signinNm{
        position: relative;
    }
    .signinNm .fixed {
        border: 1px solid red;
        transform: rotate(-10deg);
        padding: 3px;
        //width: 3em;
        overflow: hidden;
        //text-overflow: ellipsis;
        position: absolute;
        color: rgb(226, 0, 0);
        top:0;left:0;
        font-size:10px;
    }

    td.ellipsis, 
    .ellipsis{
        overflow:hidden;white-space: nowrap;text-overflow: ellipsis;
    }
    
    .tooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black;
    }
    
    .tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 5px 0;
    
    /* Position the tooltip */
    position: absolute;
    z-index: 1;
    }

    
    .tooltip:hover .tooltiptext{
    visibility: visible;
    }

    .btnGrp{
        position: absolute;
        top:0;
        right: 0px;  
        display: flex;
        height: 100%;
        justify-content: center;
        justify-items: center;
        align-items:center;      
        & .sealGrp{
            display: flex;
            height: 100%;
            justify-content: center;
            justify-items: center;
            align-items:center;
            & .sealGrpDiv{
                flex:1;
                padding:0px 10px;
                justify-content: center;
                justify-items: center;
                align-items:center;
            }
        }
    }
    .sealTit{color: #adadad;font-size:0.8em;padding-right:2px;margin-right: 2px;}
    .mdDialogActions{
        display: -webkit-box;
        display: -webkit-flex;
        display: flex;
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
        order: 2;
        box-sizing: border-box;
        -webkit-box-align: center;
        -webkit-align-items: center;
        align-items: center;
        -webkit-box-pack: end;
        -webkit-justify-content: flex-end;
        justify-content: flex-end;
        margin-bottom: 0;
        padding-right: 8px;
        padding-left: 16px;
        min-height: 52px;
        overflow: hidde;
    }

    .tempDelText td{text-decoration-line: line-through;}//background: #8d8d8d;
    .tempDelText h3,
    .tempDelText p,
    .tempDelText md-button
    {text-decoration-line: line-through;}

    .away {
        position: fixed;
        top: -9999px;
    }
    .md-toolbar-tools {
        .circular {
            min-height: initial;
            min-width: initial;
            padding: 0;
            height: 36px;
            width: 36px;
            border-radius: 50%;
        }
        .first-child {
            margin-left: -8px;
        }
        .toolbar-date {
            font-size: 16px;
        }

        .readonly-text {
            position: relative;
            right: initial;
            top: initial;
            margin-left: 6px;
            font-size: 16px;
        }
    }
    .toggleSideNav {
        display: none;
    }
    // .md-toolbar-tools {
    //     .circular {
    //         min-height: initial;
    //         min-width: initial;
    //         padding: 0;
    //         height: 36px;
    //         width: 36px;
    //         border-radius: 50%;
    //     }
    //     .first-child {
    //         margin-left: 0px;
    //         background-color:unset;
    //         color:#000;
    //         box-shadow:0 0px 0px 0 rgba(0, 0, 0, 0.26);
    //     }
    //     .toolbar-date {
    //         font-size: 16px;
    //     }    
    // }
    md-dialog-toolbar {
        background: #fff;
        color: #000;

        & h2{font-weight:bold;font-size: 0.92em;}
        &:not(.md-menu-toolbar) md-icon{color:#000;fill:#000;}
        & .headerBox{height:48px;}
        & .md-button.md-fab{
            box-shadow:0 0px 0px 0 rgba(0, 0, 0, 0.26);
            background-color:#fff;
            color:#000;
        }
        & .md-button.md-fab:hover{
            background-color:#fff;
        }
    } 
    // md-dialog-toolbar .headerBox{height:48px;}
    // md-dialog-toolbar:not(.md-menu-toolbar) md-icon{color:#000;fill:#000;}
    
    .toolbar-function-button {
        margin-right: -8px;
        button {
            &.md-button {
                margin: 0;
                &.md-icon {
                    margin: 0;
                }
            }
        }
    }
    .today {
        // background-color: lightblue;
        &:before {
            content: '今天';
            position: absolute;
            transform: rotate(-15deg);
            top: 0;
            left: 0;
            font-size: small;
            font-weight: bold;
            color: red;
        }
    }
    .md-sidenav-right {
        width: 320px !important;
    }
    // 最後更新
    .lastaccesstime {
        position: fixed; // right: 0;
        bottom: 0;
        z-index: 1;
        width: 180px; // 為了避免寬度變化造成縮進去的距離需要變動，把寬度給死
    }
    .lastaccesstime .list-header {
        padding-right: 22px!important;
        background: url(./static/img/svg/stretch.svg) no-repeat right;
        background-size: 30px 30px;
        background-color: rgba(187, 222, 251, 0.7);
        cursor: pointer;
    }
    // ========= TEST ==========
    .summary-container {
        background-color: rgba(16, 16, 16, 0.04)
    }

    // 執行紀錄及 EPO 的 notification
    .tabCount {
        background-color: red;
        position: absolute;
    }

    // 功能列
    .list_tab {
        position: fixed;
        right: -1px;
        bottom: 0;
        width: 50px;
        border: #ccc solid 1px;
        background: #fff;
        z-index: 2;
        text-align: center;
        padding: 0;
        img {
            outline: none;
            cursor: pointer;
        }
        .expand {
            -webkit-transition: all ease 0.3s;
            transition: all ease 0.3s;
            transform: rotate(-180deg);
            &.less {
                transform: rotate(0);
            }
        }
        .functionTab {
            outline: none;
            &.animate-show-hide.ng-hide {
                opacity: 0;
            }
            &.animate-show-hide.ng-hide-add, &.animate-show-hide.ng-hide-remove {
                -webkit-transition: all ease 0.3s;
                transition: all linear 0.3s;
            }
        }
        // notification
        .tabCount {
            font-size: 12px;
            font-weight: bold;
            left: -12px;
            top: -3px;
        }
    }
    .list_tab img {
        width: 25px
    }
    .list_tab .item {
        position: relative;
        padding: 8px 0;
        outline: none;
    }
    .list_tab .item:hover, .list_tab .item:active {
        background: #eeeeee;
        cursor: pointer;
    }
    #card-container {
        padding: 0 80px 10px 80px;
        // overview
        .card {
            border: #ccc solid 1px;
            border-radius: 8px;
            padding: 10px;
            position: relative;
            background: #fff;
            height: 300px;
            // 連續型傳輸需要再長一些
            &.higher {
                height: 400px;
            }
            margin-bottom: 8px;
            // subheader
            .md-subheader {
                top: 0px !important;
                /*simon*/
                background: #fff;
                span, i {
                    vertical-align: middle;
                }
                i {
                    cursor: pointer;
                }
                .md-subheader-inner {
                    border-bottom: 1px solid #ccc;
                    padding: 0;
                    .md-subheader-content {
                        span {
                            font-size: 20px;
                        }
                        line-height: 33px;
                        color: black;
                        margin-bottom: 4px;

                        // notification
                        .tabCount {
                            font-size: 16px;
                            font-weight: bold;
                        }
                    }
                    margin-bottom: 8px;
                }
            }
            // component
            .card-content {
                position: relative;
                height: calc(~"100% - 46px");
                overflow: auto;
                // component 裡的加號不需出現
                .md-button.md-fab {
                    // height: 40px;
                    // width: 40px;
                    // z-index: 1;
                    display: none;
                }
                // 沒有資料
                h1 {
                    font-size: 18px;
                    color: #9e9e9e;
                }
                // TODO 新增按鈕位置不同，先將提示隱藏
                h4 {
                    display: none;
                    font-size: 16px;
                    color: #9e9e9e;
                    margin: 0;
                }
                // md-tabs 處方、檢驗檢查
                md-tabs {
                    min-height: initial;
                    // height: 100%;
                }

                // 處方、檢驗檢查的高度需剪掉 tab 的高度(48px)
                prescription-tab-page, labexam-table, labexam-week-table {
                    height: calc(~"100% - 48px");
                    .prescriptionTabPageContainer {
                        height: calc(~"100% - 48px");
                        min-height: initial;
                    }

                    md-content {
                        height: calc(~"100% - 48px") !important;
                    }
                }
            }
            h2 {
                font-size: 17px;
                line-height: 30px;
            }
            // list-head
            .list-header {
                position: absolute;
                bottom: 0;
                right: 0;
                z-index: 1;
                background-color: transparent;
                * {
                    display: none;
                }
                last-refresh-time {
                    display: flex;
                    height: initial;
                    background-color: transparent;
                    color: #9e9e9e;
                    min-width: 140px;
                    * {
                        display: initial;
                    }
                    .md-icon-button {
                        margin: 0;
                    }
                }
            }
            // 連續型的上方 bar 需維持一致
            continuous-machine-data {
                &.hide {
                    display: none;
                }
                .list-header {
                    position: relative;
                    bottom: initial;
                    left: initial;
                    background-color: #BBDEFB;
                    * {
                        display: flex;
                    }
                    last-refresh-time {
                        display: flex;
                        height: initial;
                        color: initial;
                        min-width: initial;
                        * {
                            display: flex;
                        }
                    }
                }
            }

        }     
    }

    .toggleSideNav {
        display: none;
    }
    .state-btn {
        // background: #e2e2e2;
        cursor: pointer;
        position: absolute;
        bottom: 0;
        left: 0;
        opacity: 0.6;
        .md-button.md-fab.md-mini {
            background-color: #0e99dc !important;
        }
    }
    // 病人基本資料
    .head {
        padding: 5px 95px 5px 80px;
        // patient more info
        .hide {
            display: none;
        }
        &.err {
            color: red;
            font-weight: bold;
        }
        &.morePatientInfo {
            padding: 5px 95px 5px 80px;
            background:rgba(14, 153, 220,0.2);
        }
        font-size: 10pt;
        position: relative;
        // background-color: rgba(16, 16, 16, 0.04);
        display: flex;
        img {
            vertical-align: middle;
            width: 18px;
            margin-right: 3px
        }
        span {
            // padding-right: 10px;
        }
        .patient_name {
            border: 0;
            border-radius: 100px;
            padding: 4px 10px;
            display: inline-block;
            color: #fff;
            font-size: 10pt;
            font-weight: bold;
            margin-right: 8px;
            max-width: 200px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            flex: 1;
            &.male {
                background-color: #43c4f3
            }
            &.female {
                background-color: #fb8189
            }
        }
        // 病人
        select {
            &.patient_name {
                padding: 4px 24px 4px 10px;
            }
            &.male:hover {
                background-color: #2aaad9
            }
            &.female:hover {
                background-color: #e3616a
            }
            outline: none;
            -webkit-appearance: none;
            appearance: none;
            background: url('./static/img/svg/dropdown.svg') no-repeat center right;
            background-size: 20px
        }
        .tag {
            display: inline-block;
            // padding: 3px 5px;
            border-radius: 4px;
            // background: #ccc;
            // color: #fff;
            margin-right: 3px;
            margin-bottom: 5px
        }
        i {
            &.headitem {
                outline: none;
                display: inline-block;
                vertical-align: -webkit-baseline-middle;
                &:hover, :active {
                    background: #e2e2e2;
                    cursor: pointer;
                }
            }
            &.expand {
                -webkit-transition: all ease 0.3s;
                transition: all ease 0.3s;
                transform: rotate(-180deg);
                &.less {
                    transform: rotate(0);
                }
            }
        }
    }
    .patient_name {
        border: 0;
        border-radius: 100px;
        padding: 4px 10px;
        display: inline-block;
        color: #fff;
        font-size: 10pt;
        font-weight: bold;
        margin-left: 10px;
        max-width: 200px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        &.male {
            background-color: #43c4f3
        }
        &.female {
            background-color: #fb8189
        }
    }
    .remarks {
        font-size: 10pt;
        max-height: 34px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        // background-color: rgba(16, 16, 16, 0.04);
        color: #e40101;
        background:#ffe3db;
        &.animate-show-hide.ng-hide {
            opacity: 0;
        }
        &.animate-show-hide.ng-hide-add, &.animate-show-hide.ng-hide-remove {
            -webkit-transition: all ease 0.3s;
            transition: all linear 0.3s;
        }
        margin:0;padding:0;padding: 5px 95px 5px 80px;
    }
    // 選擇表單
    .recordChoose {
        background-color: #fff;
        font-size: 10pt;
        .md-button.md-icon-button {
            margin: 0;
        }
    }
    // 最新表單按鈕
    .latestRecord {
        -webkit-appearance: none;
        appearance: none;
        outline: none;
        padding: 3px 5px;
        border-radius: 4px;
        color: #fff;
        font-weight: bold;
        background: #8BC34A;
        display: inline-block;
        &[disabled] {
            background: #ccc;
        }
    }
    #summary-content-container {
        position: absolute;
        // height: 100vh;
        width: 100%;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 50;
        #summary-content {
            position: absolute;
            top: 50px;
            left: 0;
            right: 0;
            margin: auto;
            height: 80%;
            width: 80%;
            #phrase {
                position: absolute;
            }
        }
    }
    #compose-area {
        // position: absolute;
        position: fixed;
        top: -9999px;
        bottom: 0;
        right: 0;
        z-index: 20; // 才不會被 md-fab 擋住
        // TODO need to be flexible
        // max-height: 70%;
        // max-width: 70%;
        height: 70%;
        width: 70%;
        background-color: aliceblue;
        // height: 500px;
        // width: 500px;
        #phrase {
            position: absolute;
        }
    }
    // 上方病人重要記事, 字體紅色
    .memo {
        color: red;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        padding: 0;
        margin: 8px;
    }

    .md-tab{padding: 12px 12px;}
    md-checkbox{margin-bottom: 0px;}
    
    //Tab View    
    .lightblue{background-color:lightblue;}
    .cardContent{
        border: #ccc solid 1px;
        border-radius: 8px;
        padding: 10px;
        position: relative;
        background: #fff;
        margin-bottom: 8px
    }
    .cardTit{
        border-bottom: 1px solid #ccc;
        padding: 0;
        margin-bottom: 8px;
        & h2{margin:0;display: inline-block;font-size: 1.2em;vertical-align:bottom;}
        & .material-icons{display:inline-block;vertical-align:top;cursor: pointer;}
    }
    .menuBox{
        padding:0;margin:0;background:#fff;text-align:center;
        border-bottom: 1px solid #AAAAAA;
        color:#fff;position: relative;
        & a{color:#fff;}
        & a.clickPg{color: #fdd863;text-decoration:none;display:block;width:100%;height:inherit;border-bottom:2px solid #ffee00;}
        & .sliderNav{display:block;width:100%;margin:auto;position: absolute;}

        & .sliderNav .prev{position: absolute;top: 15px;left:5%;display:block;width:24px;height:24px;}
        & .sliderNav .next{position: absolute;top: 15px;right:5%;display:block;width:24px;height:24px;}
        & .sliderNav .prev img,
        & .sliderNav .next img{width:100%;}

        & .sliderNav .sliderNavBox{display:block;width:80%;margin:auto;overflow: hidden;}
        & .sliderNav .sliderNavUlBox{width:500%;}
        & .menuUl a{display:block;width:100%;height:inherit;}
        & .menuUl a:hover{text-decoration:none;border-bottom:2px solid #ffee00;}
        & .menuUl{list-style-type: none;margin: 0;padding: 0;}
        & .menuUl li{float: left;list-style-type: none;margin: 0;padding: 0;margin-right:30px;text-align: center;}
        & .menuUl li:last-child{margin-right: 0px;}

        & .menuUl::after{clear:both;content: '';display: block;width:100%;height: 0;}
    }
    md-tabs.menuBox .md-tab{color:#3a3a3a}
    md-tabs.menuBox .md-tab:nth-child(2){background:rgb(133,213,255);color:#3a3a3a;}    
    md-tabs.menuBox .md-tab:nth-child(11){background:rgb(133,213,255);color:#3a3a3a;}   
    md-tabs.menuBox .md-tab:nth-child(13){background:rgb(133,213,255);color:#3a3a3a;}    
    md-tabs.menuBox .md-tab.md-active{color:#106187;border-bottom: 2px solid #106187;}

    .menuBox_doctor{
        padding:0;margin:0;background:fff;text-align:center;
        color:#fff;position: relative;
        border-bottom: 1px solid #AAAAAA;
        & a{color:#fff;}
        & a.clickPg{color: #fdd863;text-decoration:none;display:block;width:100%;height:inherit;border-bottom:2px solid #ffee00;}
        & .sliderNav{display:block;width:100%;margin:auto;position: absolute;}

        & .sliderNav .prev{position: absolute;top: 15px;left:5%;display:block;width:24px;height:24px;}
        & .sliderNav .next{position: absolute;top: 15px;right:5%;display:block;width:24px;height:24px;}
        & .sliderNav .prev img,
        & .sliderNav .next img{width:100%;}

        & .sliderNav .sliderNavBox{display:block;width:80%;margin:auto;overflow: hidden;}
        & .sliderNav .sliderNavUlBox{width:500%;}
        & .menuUl a{display:block;width:100%;height:inherit;}
        & .menuUl a:hover{text-decoration:none;border-bottom:2px solid #ffee00;}
        & .menuUl{list-style-type: none;margin: 0;padding: 0;}
        & .menuUl li{float: left;list-style-type: none;margin: 0;padding: 0;margin-right:30px;text-align: center;}
        & .menuUl li:last-child{margin-right: 0px;}

        & .menuUl::after{clear:both;content: '';display: block;width:100%;height: 0;}
    }
    md-tabs.menuBox_doctor .md-tab{color:#3a3a3a;}

    md-tabs.menuBox_doctor .md-tab:nth-child(1){background:rgb(133,213,255);color:#3a3a3a;}    
    md-tabs.menuBox_doctor .md-tab:nth-child(2){background:rgb(133,213,255);color:#3a3a3a;}    
    md-tabs.menuBox_doctor .md-tab:nth-child(3){background:rgb(133,213,255);color:#3a3a3a;}    
    

    md-tabs.menuBox_doctor .md-tab.md-active{color:#106187;border-bottom: 2px solid #106187;}


    md-icon.md-default-theme, md-icon{color:#3a3a3a}
    md-content.md-default-theme, md-content{background: #fff;}

    .md-button.btnSearch{
        background:rgb(107, 195, 230);min-height: 30px;color: #fff;
        line-height: 30px;vertical-align: unset;margin:0;}

    .dataList,
    .container{padding:10px;}

    .inputbox{padding:0.2em 0;display:flex;display:-webkit-flex;position: relative;
        width:100%;margin:auto;padding:0;clear:both;font-weight: normal;
        // flex-wrap: wrap;        
        & .inputBoxTit{
            min-width: 10em;//width:155px;
            max-width:20em;
            flex:none;text-align:left;display:inline-block;
            vertical-align:top;line-height: 1.5rem;
            font-weight: normal;
            margin:0.25rem;
            // & label{color: #0e99dc;}
        }
        & .inputBoxTit.widthUnset{
            min-width: unset;
            max-width: unset;
            width: unset;
        }
            
        & .inputboxflex.txtRight{text-align: right;}
        & .inputboxflex{
            flex:1;text-align:left;display:inline-block;vertical-align:top; position: relative;
            line-height:30px;padding-right:3px;
            // margin:0 0.5em;
            }/*width:calc(100% - 110px);*/   
        & .inputboxflex.txtCenter{text-align:center;}
        & .inputboxflex.txtCenter button{width:90%;}    
        & .inputboxflex input:checked, .slider{height: auto;}
        & .inputboxflex h2{font-weight: normal;margin:0;font-size:20px;}
        & .inputboxflex h3{font-weight: normal;margin:0;font-size:14px;}
        & label{padding:2px;flex:none;display:inline-block;}
        & a{display:inline-block;}
        & .formIcon{display:inline-block;vertical-align:top;}
        & .formIcon img{width:36px;}   
        & md-input-container{margin:0;}           
    }


    .inputbox.list{border-bottom:1px solid #ddd;padding:2px;}
    .inputbox.list::before{content: '\00bb';font-size:20px;line-height: 30px;padding-right: 2px;}
    .inputbox.list:hover{background: #fff;cursor: pointer;color: #ff2cd1;border-bottom:1px dotted #00ccff;}      
    .inputbox.listRisCenter .inputboxflex{line-height: 18px;}
    .diaHighRisk .inputbox .inputBoxTit{flex:1;}
    .inputItem{background:no-repeat 10px center;background-size:37px 37px;border-bottom:#b7b7b7 solid 1px;height:60px;}    
    .inpubboxtxt{
        margin-bottom: 5px ;border: 1px solid rgb(216, 215, 215); border-radius: 3px; padding:4px;
    }
    .inputbox.autoWidth .inputBoxTit{flex:none;}    

    .inputbox.autoWidth .inputBoxTit,
    .inputbox.autoWidth .inputboxflex,
    .inputbox .inputboxflex.autoWidth input,
    .inputbox .inputboxflex.autoWidth select,
    .inputbox .inputboxflex.autoWidth md-select,
    .inputbox .inputboxflex.autoWidth md-checkbox
    {width:auto;display:inline-block;vertical-align: top;}

    .inputbox .inputboxflex md-select{margin:0;}
    .inputbox .inputboxflex md-select:not([disabled]){border:0;}

    label{color: rgba(0, 0, 0, 1);}

    md-dialog md-dialog-content{height: 100%;}
    .itemList{
        // border-bottom:1px solid #ddd;
        padding-bottom:5px;padding-top:3px;
    }
    .headerBox{background:#0e99dc;color:#fff;position: absolute;
        border-bottom:1px dotted rgba(255, 255, 255, 0.4);z-index: 10;top:0;left:0;width:100%;
        }
    .headerBox::after{content:' ';width:100%;height:0;display:table;clear:both;}

    .headTit{font-size:23px;color:#fff;line-height: 33px;
    display:flex;justify-content:flex-start;justify-items:center;
    white-space:nowrap;padding-left:25px;flex-wrap: wrap;
    } 
    .headTxt{font-size:18px;}

    .width100{width:100%;}    

    .radioWidth{min-width:100px;}
    .radioGroup{
        display:inline-flex;
        & md-radio-button{margin-right:15px;
            & .md-label{white-space:unset;}
        }
    }
    .radioGroupInline{
        display:inline-flex;
        & md-radio-button{margin-right:15px;}
    }

    .headerBox label{color: #fff;width:100%;}
    .dialogBox{
        // position: absolute;
        // display: none;justify-content: center;justify-items: center;
        // -webkit-align-items:center;align-items:center;width: 100%;height: 100%;
    }
    .dialogBox .headerBox{position: relative;}
    .dialogBox .headTit{padding-left: 20px;}
    .dialogBoxData{
        border-bottom-left-radius: 4px;border-bottom-right-radius: 4px;
        padding:20px;
        // min-height: 500px;
        // height: 500px;
    }
    .headIcon{position:absolute;top:0px;right:0px;height:inherit;
        justify-items: center;display:flex; justify-content: center;}
    .headerBox img{width:28px;margin-right:5px;height:28px;}
    .headerBox .headIcon label{padding:0;justify-items:center;justify-content: center;display: flex;}


    .flleft{float: left;}
    .flright{float:right;}
    .flclear::after{content:' ';width:100%;height:0;display:table;clear:both;}
    .mgnBtm5{margin-bottom:5px;}
    .mgnLeft{margin-left:5px;}
    .mgnLeftReturn{margin-left:15px;}
    .mgnRight{margin-right: 5px;}
    .lheightTxt{line-height: 50px;height: 50px;font-size:30px;text-align:center;}
    .lheightBtn{min-height:40px;}
    .pdg0{padding:0;}
    .pdgTop10{padding-top:10px;}
    .pdgBtm10{padding-bottom:10px;}
    .pdgTop5{padding-top:5px;}
    .pdgBtm5{padding-bottom:5px;}

    // .contentDetail{
    //     overflow:auto;height: calc(~"100% - 200px");
    //     padding-bottom:30px;}

    .txtCenter{justify-items: center;display:flex; justify-content: center;;height:inherit;}
    .return{position: absolute;height:inherit;display: flex;justify-content: center;justify-items: center;
        width:36px;z-index:5;line-height: 55px;padding-left:5px;padding-right:5px;}

    .return .material-icons{line-height: 55px;}
    .name_fixed .txt .material-icons{margin-top:3px;}
    .spanWhite{
        font-size:15px;
        color:black; 
        background-color:white;
        font-weight:normal;
        font-style:normal;
        text-decoration:none;
        padding: 2px 4px;
    }
    .titItem{
        /* border-right:1px dotted rgba(14, 153, 220,0.7); */
        margin-right:5px;
    }
    .txtSS{
        width:50px !important;
    }
    .txtInline{display:inline-block;width: unset;}
    .return img{width:36px;}
    .err{color:#cf0000;}
    .head_fixed{
        height:55px;background:#0e99dc;font-size:23px;line-height:55px;color: #fff;text-align: center;
        border-top-left-radius: 4px;border-top-right-radius: 4px;
    }
    .pgAdmin .head_fixed{background: #009ec7;border-radius: 0;}
    .head_fixed h1{margin-bottom:10px;font-size:1em;margin-top:0px;}
    .dialogBoxContent{
        position: relative;
        background-color:rgb(255,255,255);color:#000;
        flex:none;
        border-radius: 4px;
        z-index: 300;
        box-shadow:0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        min-width: 300px;
        width:90%;
    }
    .infectionTbUpdate{
        position: absolute;
        background-color:rgb(255,255,255);color:#000;
        flex:none;
        border-radius: 4px;
        z-index: 300;
        box-shadow:0px 7px 8px -4px rgba(0, 0, 0, 0.2), 0px 13px 19px 2px rgba(0, 0, 0, 0.14), 0px 5px 24px 4px rgba(0, 0, 0, 0.12);
        min-width: 300px;
        top:0px;
        left:0px;
        width:100%;
        height: 100%;
    }

    .looklikebutton.ul3 li label{padding:0;margin: 0;padding-left:3px;}

    .tb{
        border-collapse:collapse;border-spacing:0;width:100%;
    }
    .bluebar{
        background:#BBDEFB;padding:10px;
        position: relative;
    }
    .bookdate{
        width: 130px;height:28px;font-size:12px;
    }
    .total{padding:5px;background: #fff;border-bottom:#e7e7e7 solid 1px;line-height: 30px;}
    .total span::before{
        content:" - ";
    }
    .tbTitNm::before{content: '\00bb';font-size:20px;line-height: 30px;padding-right: 2px;}

    .freezeDiv{
        overflow: auto;
        width: 100%;
        // height: calc(~"100vh - 150px");
        /* 固定高度 */
    }

    .freezeDivShorter{
        overflow: auto;
        width: 100%;
        height: 150px;
        /* 固定高度 */
    }
    .freezeDivShorter.autoHieght{height:auto;}

    .freezeTb{
        table-layout: fixed;
        width: 200px;
        /* 固定寬度 */
    }
    .freezeTb td,
    .freezeTb th {
        border: 1px solid gray;
        width: 100px;
        text-align:center;
        line-height: 20px;
    }
    .freezeTb td{padding: 5px 0px;}

    .freezeTb thead tr th {
        position: sticky;
        top: 0;
        /* 列首永遠固定於上 */
    }
    .freezeTb tbody tr:hover td{background: rgb(229, 245, 248);}
    .rowHover:hover{background: #ffdfdd;color: #009ec7;}

    .freezeTb th {
        background-color:#7e90a0;
        color:#fff;
        border: 1px solid gray;
        padding-top:3px;
        padding-bottom:3px;
    }
    .freezeTb td:first-child,
    .freezeTb th:first-child {
        position: sticky;
        left: 0;
        /* 首行永遠固定於左 */
        z-index: 1;
        background-color:#fdfdfd;
        text-align: center;

    }
    .freezeTb td:first-child,
    .freezeTb th:first-child {
        position: sticky;
        left: 0;
        /* 首行永遠固定於左 */
        z-index: 1;
        background-color:#fdfdfd;
        text-align: center;
    }

    .freezeTb tr:nth-child(even) td{background-color: #f3f3f3;}

    .freezeTb td:last-child,
    .freezeTb th:last-child {
        text-align: center;

    }

    .freezeTb th:first-child {
        z-index: 2;
        background-color:#7e90a0;
    }
    .freezeTb td seal span{display: flex;justify-content: center;align-items: center;margin: 2px 0px;}

    /* 腹膜透析醫療追蹤-長期醫囑 tbTrackShort  */
    .tbTrackShort .freezeTb{width: 100%;min-width:1200px;}
    .tbTrackShort .freezeTb td:nth-child(1), 
    .tbTrackShort .freezeTb th:nth-child(1){width:15%;text-align: center;}

    .tbTrackShort .freezeTb td:nth-child(2), 
    .tbTrackShort .freezeTb th:nth-child(2){width:15%;text-align: center;}

    .tbTrackShort .freezeTb td:nth-child(3), 
    .tbTrackShort .freezeTb th:nth-child(3){width:20%;text-align: center;}

    .tbTrackShort .freezeTb td:nth-child(4), 
    .tbTrackShort .freezeTb th:nth-child(4){width:20%;text-align: center;}

    .tbTrackShort .freezeTb td:nth-child(5), 
    .tbTrackShort .freezeTb th:nth-child(5){width:20%;text-align: center;}

    .tbTrackShort .freezeTb td:nth-child(6), 
    .tbTrackShort .freezeTb th:nth-child(6){width:10%;text-align: center;}
    /* 腹膜透析醫療追蹤-長期醫囑 tbTrackShort  */

    /* 腹膜透析醫療追蹤-長期醫囑 tbTrackLong  */
    .tbTrackLong .freezeTb{width: 100%;min-width:1200px;}
    .tbTrackLong .freezeTb td:nth-child(1), 
    .tbTrackLong .freezeTb th:nth-child(1){width:10%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(2), 
    .tbTrackLong .freezeTb th:nth-child(2){width:10%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(3), 
    .tbTrackLong .freezeTb th:nth-child(3){width:10%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(4), 
    .tbTrackLong .freezeTb th:nth-child(4){width:15%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(5), 
    .tbTrackLong .freezeTb th:nth-child(5){width:15%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(6), 
    .tbTrackLong .freezeTb th:nth-child(6){width:15%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(7), 
    .tbTrackLong .freezeTb th:nth-child(7){width:10%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(8), 
    .tbTrackLong .freezeTb th:nth-child(8){width:15%;text-align: center;}

    .tbTrackLong .freezeTb td:nth-child(9), 
    .tbTrackLong .freezeTb th:nth-child(9){width:10%;text-align: center;}
    /* 腹膜透析醫療追蹤-長期醫囑 tbTrackLong  */

    /* 腹膜透析電話訪談 tbTelVisit  */
    .tbTelVisit .freezeTb{width:100%;}
    
    // .tbTelVisit .freezeTb td, 
    // .tbTelVisit .freezeTb th{text-align: center;width:200px;}

    .tbTelVisit .freezeTb td:nth-child(1), 
    .tbTelVisit .freezeTb th:nth-child(1){width:120px;text-align: center;}
    .tbTelVisit .freezeTb td, 
    .tbTelVisit .freezeTb th{width:10%;text-align: center;}

    /* 腹膜透析電話訪談 tbTelVisit  */

    /* 腹膜透析居家訪視 tbVisit  */
    .tbVisit .freezeTb{min-width:1200px;}
    .tbVisit .freezeTb td, 
    .tbVisit .freezeTb th{width:260px;text-align: center;}
    .tbVisit .freezeTb td{text-align: left;vertical-align: top;}
    .tbVisit .freezeTb td:nth-child(1), 
    .tbVisit .freezeTb th:nth-child(1){width:120px;}

    /* 腹膜透析居家訪視 tbVisit  */

    /* 透析病人跌倒高危險群 tbHighRisk 12 */
    .tbHighRisk .freezeTb{width:100%;min-width:1200px;}
    .tbHighRisk .freezeTb td:nth-child(1), 
    .tbHighRisk .freezeTb th:nth-child(1){width:10%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(2), 
    .tbHighRisk .freezeTb th:nth-child(2){width:8%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(3), 
    .tbHighRisk .freezeTb th:nth-child(3){width:9%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(4), 
    .tbHighRisk .freezeTb th:nth-child(4){width:10%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(5), 
    .tbHighRisk .freezeTb th:nth-child(5){width:8%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(6), 
    .tbHighRisk .freezeTb th:nth-child(6){width:10%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(7), 
    .tbHighRisk .freezeTb th:nth-child(7){width:8%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(8), 
    .tbHighRisk .freezeTb th:nth-child(8){width:7%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(9), 
    .tbHighRisk .freezeTb th:nth-child(9){width:9%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(10), 
    .tbHighRisk .freezeTb th:nth-child(10){width:9%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(11), 
    .tbHighRisk .freezeTb th:nth-child(11){width:7%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(12), 
    .tbHighRisk .freezeTb th:nth-child(12){width:5%;text-align: center;}

    .tbHighRisk .freezeTb td:nth-child(13), 
    .tbHighRisk .freezeTb th:nth-child(13){width:5%;text-align: center;}
    /* 透析病人跌倒高危險群 tbHighRisk 12 */

    /* 腹膜炎感染記錄 tbInfectionReport 7 */
    .tbInfectionReport .freezeTb{width:100%;min-width:1200px;}
    .tbInfectionReport .freezeTb td:nth-child(1), 
    .tbInfectionReport .freezeTb th:nth-child(1){width:6%;text-align: center;}

    .tbInfectionReport .freezeTb td:nth-child(2), 
    .tbInfectionReport .freezeTb th:nth-child(2){width:14%;text-align: center;}

    .tbInfectionReport .freezeTb td:nth-child(3), 
    .tbInfectionReport .freezeTb th:nth-child(3){width:25%;}

    .tbInfectionReport .freezeTb td:nth-child(4), 
    .tbInfectionReport .freezeTb th:nth-child(4){width:10%;text-align: center;}

    .tbInfectionReport .freezeTb td:nth-child(5), 
    .tbInfectionReport .freezeTb th:nth-child(5){width:25%;}

    .tbInfectionReport .freezeTb td:nth-child(6), 
    .tbInfectionReport .freezeTb th:nth-child(6){width:10%;}

    .tbInfectionReport .freezeTb td:nth-child(7), 
    .tbInfectionReport .freezeTb th:nth-child(7){width:10%;}
    /* 腹膜炎感染記錄 tbInfectionReport 7 */

    /* 導管出口感染記錄 tbcatheter 7 */
    .tbcatheter .freezeTb{width:100%;min-width:1200px;}
    .tbcatheter .freezeTb td:nth-child(1), 
    .tbcatheter .freezeTb th:nth-child(1){width:6%;text-align: center;}

    .tbcatheter .freezeTb td:nth-child(2), 
    .tbcatheter .freezeTb th:nth-child(2){width:14%;text-align: center;}

    .tbcatheter .freezeTb td:nth-child(3), 
    .tbcatheter .freezeTb th:nth-child(3){width:25%;text-align: center;}

    .tbcatheter .freezeTb td:nth-child(4), 
    .tbcatheter .freezeTb th:nth-child(4){width:20%;text-align: center;}

    .tbcatheter .freezeTb td:nth-child(5), 
    .tbcatheter .freezeTb th:nth-child(5){width:25%;text-align: center;}

    .tbcatheter .freezeTb td:nth-child(6), 
    .tbcatheter .freezeTb th:nth-child(6){width:10%;text-align: center;}
    /* 導管出口感染記錄 tbcatheter 7 */

    /* tbcapd 8*/
    .tbcapd .freezeTb{width:100%;min-width:1200px;}
    .tbcapd .freezeTb td:nth-child(1), 
    .tbcapd .freezeTb th:nth-child(1){width:10%;text-align: center;}

    .tbcapd .freezeTb td:nth-child(2), 
    .tbcapd .freezeTb th:nth-child(2){width:15%;text-align: center;}

    .tbcapd .freezeTb td:nth-child(3), 
    .tbcapd .freezeTb th:nth-child(3){width:15%;}

    .tbcapd .freezeTb td:nth-child(4), 
    .tbcapd .freezeTb th:nth-child(4){width:10%;text-align: center;}

    .tbcapd .freezeTb td:nth-child(5), 
    .tbcapd .freezeTb th:nth-child(5){width:15%;}

    .tbcapd .freezeTb td:nth-child(6), 
    .tbcapd .freezeTb th:nth-child(6){width:10%;}

    .tbcapd .freezeTb td:nth-child(7), 
    .tbcapd .freezeTb th:nth-child(7){width:15%;}

    .tbcapd .freezeTb td:nth-child(8), 
    .tbcapd .freezeTb th:nth-child(8){width:10%;}
    /* tbcapd 8*/

    /* tbpet 16*/
    .tbpet .freezeTb{width:100%;}
    .tbpet .freezeTb td:nth-child(1), 
    .tbpet .freezeTb th:nth-child(1){width:10%;text-align: center;}

    .tbpet .freezeTb td:nth-child(2), 
    .tbpet .freezeTb th:nth-child(2){width:10%;text-align: center;}

    .tbpet .freezeTb td:nth-child(3), 
    .tbpet .freezeTb th:nth-child(3){width:10%;}

    .tbpet .freezeTb td:nth-child(4), 
    .tbpet .freezeTb th:nth-child(4){width:10%;text-align: center;}

    .tbpet .freezeTb td:nth-child(5), 
    .tbpet .freezeTb th:nth-child(5){width:10%;}

    .tbpet .freezeTb td:nth-child(6), 
    .tbpet .freezeTb th:nth-child(6){width:10%;}

    .tbpet .freezeTb td:nth-child(7), 
    .tbpet .freezeTb th:nth-child(7){width:10%;}

    .tbpet .freezeTb td:nth-child(8), 
    .tbpet .freezeTb th:nth-child(8){width:10%;}

    .tbpet .freezeTb td:nth-child(9), 
    .tbpet .freezeTb th:nth-child(9){width:10%;}

    .tbpet .freezeTb td:nth-child(10), 
    .tbpet .freezeTb th:nth-child(10){width:10%;}
    /* tbpet 16*/

    /* tbcapdrcr 11*/
    .tbcapdrcr .freezeTb{width:100%;min-width:1200px;}
    .tbcapdrcr .freezeTb td:nth-child(1), 
    .tbcapdrcr .freezeTb th:nth-child(1){width:5%;text-align: center;}

    .tbcapdrcr .freezeTb td:nth-child(2), 
    .tbcapdrcr .freezeTb th:nth-child(2){width:10%;text-align: center;}

    .tbcapdrcr .freezeTb td:nth-child(3), 
    .tbcapdrcr .freezeTb th:nth-child(3){width:10%;}

    .tbcapdrcr .freezeTb td:nth-child(4), 
    .tbcapdrcr .freezeTb th:nth-child(4){width:10%;text-align: center;}

    .tbcapdrcr .freezeTb td:nth-child(5), 
    .tbcapdrcr .freezeTb th:nth-child(5){width:10%;}

    .tbcapdrcr .freezeTb td:nth-child(6), 
    .tbcapdrcr .freezeTb th:nth-child(6){width:10%;}

    .tbcapdrcr .freezeTb td:nth-child(7), 
    .tbcapdrcr .freezeTb th:nth-child(7){width:10%;}

    .tbcapdrcr .freezeTb td:nth-child(8), 
    .tbcapdrcr .freezeTb th:nth-child(8){width:10%;}

    .tbcapdrcr .freezeTb td:nth-child(9), 
    .tbcapdrcr .freezeTb th:nth-child(9){width:10%;}

    .tbcapdrcr .freezeTb td:nth-child(10), 
    .tbcapdrcr .freezeTb th:nth-child(10){width:10%;}

    .tbcapdrcr .freezeTb td:nth-child(11), 
    .tbcapdrcr .freezeTb th:nth-child(11){width:5%;}
    /* tbcapdrcr 11*/

    
    /* tbApdSetting 11*/
    .tbApdSetting .freezeTb{min-width:1200px;width:100%;}
    
    // .tbApdSetting .freezeTb td, 
    // .tbApdSetting .freezeTb th{width:100px;text-align: center;}

    .tbApdSetting .freezeTb td:nth-child(1), 
    .tbApdSetting .freezeTb th:nth-child(1){width:8%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(2), 
    .tbApdSetting .freezeTb th:nth-child(2){width:7%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(3), 
    .tbApdSetting .freezeTb th:nth-child(3){width:4%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(4), 
    .tbApdSetting .freezeTb th:nth-child(4){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(5), 
    .tbApdSetting .freezeTb th:nth-child(5){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(6), 
    .tbApdSetting .freezeTb th:nth-child(6){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(7), 
    .tbApdSetting .freezeTb th:nth-child(7){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(8), 
    .tbApdSetting .freezeTb th:nth-child(8){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(9), 
    .tbApdSetting .freezeTb th:nth-child(9){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(10), 
    .tbApdSetting .freezeTb th:nth-child(10){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(11), 
    .tbApdSetting .freezeTb th:nth-child(11){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(12), 
    .tbApdSetting .freezeTb th:nth-child(12){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(13), 
    .tbApdSetting .freezeTb th:nth-child(13){width:4%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(14), 
    .tbApdSetting .freezeTb th:nth-child(14){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(15), 
    .tbApdSetting .freezeTb th:nth-child(15){width:5%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(16), 
    .tbApdSetting .freezeTb th:nth-child(16){width:4%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(17), 
    .tbApdSetting .freezeTb th:nth-child(17){width:4%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(18), 
    .tbApdSetting .freezeTb th:nth-child(18){width:7%;text-align: center;}
    .tbApdSetting .freezeTb td:nth-child(19), 
    .tbApdSetting .freezeTb th:nth-child(19){width:7%;text-align: center;}
    /* tbApdSetting 11*/

    /* tbSelfCare*/
    .tbSelfCare .freezeTb{min-width:1200px;}
    .tbSelfCare .freezeTb th{text-align: center;}
    .tbSelfCare .freezeTb td{text-align: left;vertical-align: top;}
    
    .tbSelfCare .freezeTb td:nth-child(1), 
    .tbSelfCare .freezeTb th:nth-child(1){width:160px;}
    .tbSelfCare .freezeTb td:nth-child(2), 
    .tbSelfCare .freezeTb th:nth-child(2){width:360px;}
    .tbSelfCare .freezeTb td:nth-child(3), 
    .tbSelfCare .freezeTb th:nth-child(3){width:300px;}
    .tbSelfCare .freezeTb td:nth-child(4), 
    .tbSelfCare .freezeTb th:nth-child(4){width:490px;}
    .tbSelfCare .freezeTb td:nth-child(5), 
    .tbSelfCare .freezeTb th:nth-child(5){width:490px;}
    .tbSelfCare .freezeTb td:nth-child(6), 
    .tbSelfCare .freezeTb th:nth-child(6){width:600px;}
    .tbSelfCare .freezeTb td:nth-child(7), 
    .tbSelfCare .freezeTb th:nth-child(7){width:300px;}
    .tbSelfCare .freezeTb td:nth-child(8), 
    .tbSelfCare .freezeTb th:nth-child(8){width:390px;}
    .tbSelfCare .freezeTb td:nth-child(9), 
    .tbSelfCare .freezeTb th:nth-child(9){width:160px;}


    /*tbFI*/
    .freezeDiv.tbFI{height: auto;}
    .tbFI .freezeTb{width:100%;}    
    .tbFI .freezeTb td{width:10%;text-align: center;}

    .tbFI .freezeTb td:nth-child(1), 
    .tbFI .freezeTb th:nth-child(1){width:4%;text-align: center;}
    .tbFI .freezeTb td:nth-child(2), 
    .tbFI .freezeTb th:nth-child(2){width:9%;text-align: center;}
    .tbFI .freezeTb td:nth-child(3), 
    .tbFI .freezeTb th:nth-child(3){width:9%;text-align: center;}
    .tbFI .freezeTb td:nth-child(4), 
    .tbFI .freezeTb th:nth-child(4){width:10%;text-align: center;}
    .tbFI .freezeTb td:nth-child(5), 
    .tbFI .freezeTb th:nth-child(5){width:10%;text-align: center;}
    .tbFI .freezeTb td:nth-child(6), 
    .tbFI .freezeTb th:nth-child(6){width:9%;text-align: center;}
    .tbFI .freezeTb td:nth-child(7), 
    .tbFI .freezeTb th:nth-child(7){width:7%;text-align: center;}
    .tbFI .freezeTb td:nth-child(8), 
    .tbFI .freezeTb th:nth-child(8){width:5%;text-align: center;}
    .tbFI .freezeTb td:nth-child(9), 
    .tbFI .freezeTb th:nth-child(9){width:9%;text-align: center;}
    .tbFI .freezeTb td:nth-child(10), 
    .tbFI .freezeTb th:nth-child(10){width:6%;text-align: center;}
    .tbFI .freezeTb td:nth-child(11), 
    .tbFI .freezeTb th:nth-child(11){width:9%;text-align: center;}
    .tbFI .freezeTb td:nth-child(12), 
    .tbFI .freezeTb th:nth-child(12){width:6%;text-align: center;}
    .tbFI .freezeTb td:nth-child(13), 
    .tbFI .freezeTb th:nth-child(13){width:4%;text-align: center;}

    .tbFI .freezeTb th{min-height: 50px;}
    .tbFI .freezeTb th .tbFI2 th{border:1px solid #eee;text-align: left;padding-left:2px;height:30px;}
    // .freezeTb tbody tr:hover{background:transparent;}

    // .tbFI .freezeTb td:nth-child(odd){background-color: #f3f3f3;}

    .freezeTb th.pdg0,
    .freezeTb td.pdg0{padding: 0;}
    .freezeTb th .tbFI2 th{padding: 0;}

    .ulFi{padding: 0;margin: 0;list-style: none;}
    .ulFi li{
        border:1px solid rgb(24, 24, 24);padding:4px;text-align: center;
        min-height: 20px;line-height: 20px;display:block;
    }
    .ulFi2{padding: 0;margin: 0;list-style: none;}
    .ulFi2:hover{background: rgb(229, 245, 248);}

    .ulFi2 li{
        border:1px solid rgb(24, 24, 24);padding:4px;text-align: left;
        min-height: 20px;line-height: 20px;display:block;
    }
    /*tbFI*/

    .txtYellow{color: #ffed84;}
    .txtGreen{color:green;}
    .txtBlue{color: dodgerblue;}
    .txtBlueDef{color: #0e99dc;}
    .tb2{border-spacing: 0px;}
    .tb2 th{background-color: lightgray;font-weight: normal;text-align: center;}

    .tb2 th,
    .tb2 td{padding: 0;margin: 0;}
    .tb2 tr td{border-bottom:1px solid #ddd;padding:1px 2px;}

    .tb2 th:nth-child(1){width:20%;}
    .tb2 th:nth-child(2){width:50%;}
    .tb2 th:nth-child(3){width:15%;}
    .tb2 th:nth-child(4){width:15%;}
    .tb2 td img{width:24px;height:24px;}

    .dataList::after{content:' ';width:100%;height:0;display:table;clear:both;}
    .dataList .card{float: left;width: 50%;border-bottom:1px solid #ccc;}

    .mdCard{
        position: relative; width: 100%; margin: 0; cursor: pointer; box-sizing: border-box;
        box-shadow:0px 0px 0px 0px rgba(0, 0, 0, 0.2);
    }
    .mdCardImg{
        position: absolute; top: 0; left: 0; width: 20px; height: 20px; z-index: 1;
    }
    .mdCardNm{
        padding: 0px; margin: 0; font-size: 18px; display: inline;color: #0e99dc;
    }


    .listItem{
        display: block;
    }
    .listItem label{
        padding:3px 13px;background:url(../images/svg/arrowR.svg) center center no-repeat;width:100%;
        display:inline-block;border-radius:20px;
        background-size:10px;border:1px solid #b2b2b2;
        background-position-x: 93%;
    }
    .listItem label:hover{
        border:1px solid #10d4ee;
        background:#c4f8ff url(../images/svg/arrowR.svg) center center no-repeat;
        background-size:10px;
        background-position-x: 93%;
        cursor:pointer;
    }
    .btnBox{flex:none;display:block;padding:5px;}
    .ul1{
        padding: 0;margin: 0; list-style-type: none;border-radius: 4px;
    }
    .ul1 li{background: #eee;}
    .ul2{
        padding: 0;margin: 0;margin-left: 40px; list-style-type: upper-roman;
        padding-bottom: 5px;
    }
    .ul2 li{list-style-type: upper-roman;}
    .formCapdrcr .inputbox .inputBoxTit{min-width:140px;}
    
}

@media only screen and (max-width: 1800px){
}
@media only screen and (max-width: 1600px){
}
@media only screen and (max-width: 1280px){ 
    .tbApdSetting .freezeTb{}    
    .tbApdSetting .freezeTb td, 
    .tbApdSetting .freezeTb th{width:100px;text-align: center;}
}
@media only screen and (max-width: 1024px){
	
	.tbcatheter .freezeTb td:nth-child(1), .tbcatheter .freezeTb th:nth-child(1){width: 90px;}
	.tbcatheter .freezeTb td:nth-child(2), .tbcatheter .freezeTb th:nth-child(2){width: 100px;}
	.tbcatheter .freezeTb td:nth-child(3), .tbcatheter .freezeTb th:nth-child(3){width: 200px;}
	.tbcatheter .freezeTb td:nth-child(4), .tbcatheter .freezeTb th:nth-child(4){width: 200px;}
	.tbcatheter .freezeTb td:nth-child(5), .tbcatheter .freezeTb th:nth-child(5){width: 200px;}
	.tbcatheter .freezeTb td:nth-child(6), .tbcatheter .freezeTb th:nth-child(6){width: 100px;}
	
	.tbcapdrcr .freezeTb td:nth-child(1), .tbcapdrcr .freezeTb th:nth-child(1){width:50px !important;}
	.tbcapdrcr .freezeTb td, .tbcapdrcr .freezeTb th{width:120px !important;}
	.tbcapdrcr .freezeTb td:last-child, .tbcapdrcr .freezeTb th:last-child{width:100px !important;}

	.tbInfectionReport .freezeTb td:nth-child(1), .tbInfectionReport .freezeTb th:nth-child(1){width:40px;}
	.tbInfectionReport .freezeTb td:nth-child(2), .tbInfectionReport .freezeTb th:nth-child(2){width:100px;}
	.tbInfectionReport .freezeTb td:nth-child(3), .tbInfectionReport .freezeTb th:nth-child(3){width:200px;}
	.tbInfectionReport .freezeTb td:nth-child(4), .tbInfectionReport .freezeTb th:nth-child(4){width:80px;}
	.tbInfectionReport .freezeTb td:nth-child(5), .tbInfectionReport .freezeTb th:nth-child(5){width:200px;}
	.tbInfectionReport .freezeTb td:nth-child(6), .tbInfectionReport .freezeTb th:nth-child(6){width:80px;}
	.tbInfectionReport .freezeTb td:nth-child(7), .tbInfectionReport .freezeTb th:nth-child(7){width:100px;}

	.tbcapd .freezeTb td:nth-child(1), .tbcapd .freezeTb th:nth-child(1){width:90px !important;}
	.tbcapd .freezeTb td, .tbcapd .freezeTb th{width:100px !important;}
	.tbcapd .freezeTb td:last-child, .tbcapd .freezeTb th:last-child{width:100px !important;}

	.tbpet .freezeTb td:nth-child(1), .tbpet .freezeTb th:nth-child(1){width:100px !important;}
	.tbpet .freezeTb td, .tbpet .freezeTb th{width:100px !important;}
    .tbpet .freezeTb td:last-child, .tbpet .freezeTb th:last-child{width:100px !important;}
   
	
	/* 腹膜透析醫療追蹤-長期醫囑 tbTrackLong  */	
	.tbTrackLong .freezeTb td:nth-child(1), .tbTrackLong .freezeTb th:nth-child(1){width:120px !important;}
	.tbTrackLong .freezeTb td, .tbTrackLong .freezeTb th{width:120px !important;}
	.tbTrackLong .freezeTb td:last-child, .tbTrackLong .freezeTb th:last-child{width:100px !important;}
	/* 腹膜透析醫療追蹤-長期醫囑 tbTrackLong  */

	
	/* 腹膜透析醫療追蹤-臨時醫囑 tbTrackShort  */	
	.tbTrackShort .freezeTb td:nth-child(1), .tbTrackShort .freezeTb th:nth-child(1){width:100px !important;}
	.tbTrackShort .freezeTb td, .tbTrackShort .freezeTb th{width:100px !important;}
	.tbTrackShort .freezeTb td:last-child, .tbTrackShort .freezeTb th:last-child{width:100px !important;}
	/* 腹膜透析醫療追蹤-臨時醫囑 tbTrackShort  */

	/*透析病人跌倒高危險群*/
	.tbHighRisk .freezeTb td:nth-child(1), .tbHighRisk .freezeTb th:nth-child(1){width:120px !important;}
	.tbHighRisk .freezeTb td, .tbHighRisk .freezeTb th{width:180px !important;}
	.tbHighRisk .freezeTb td:last-child, .tbHighRisk .freezeTb th:last-child{width:100px !important;}
	/*透析病人跌倒高危險群*/

	
	/*腹膜透析居家訪視*/
	// .tbVisit .freezeTb td:nth-child(1), .tbVisit .freezeTb th:nth-child(1){width:120px !important;}
	// .tbVisit .freezeTb td, .tbVisit .freezeTb th{width:100px !important;}
	// .tbVisit .freezeTb td:last-child, .tbVisit .freezeTb th:last-child{width:100px !important;}
	/*腹膜透析居家訪視*/

	/*腹膜透析電話訪談*/
	// .tbTelVisit .freezeTb td:nth-child(1), .tbTelVisit .freezeTb th:nth-child(1){width:120px !important;}
	// .tbTelVisit .freezeTb td, .tbTelVisit .freezeTb th{width:100px !important;}
	// .tbTelVisit .freezeTb td:last-child, .tbTelVisit .freezeTb th:last-child{width:100px !important;}
    /*腹膜透析電話訪談*/
    
	/*腹膜透析植管*/
	.tbFI .freezeTb td:nth-child(1), .tbFI .freezeTb th:nth-child(1){width:100px !important;}
	.tbFI .freezeTb td, .tbFI .freezeTb th{width:100px !important;}
	.tbFI .freezeTb td:last-child, .tbFI .freezeTb th:last-child{width:100px !important;}
    /*腹膜透析植管*/

}
@media only screen and (max-width: 800px){
}
@media only screen and (max-width: 768px){
	.numTitBanner .numTit{font-size:14px;}
	.numberBox .numberBoxRow .number{font-size:14px;}
	.patient .patientItem .numberhead{font-size:14px;}
	.dataList .card{width:100%;}

    md-dialog .md-dialog-content{padding:10px;}
    .peritonealDialysisTabView .radioGroup{display:flex;flex-wrap:wrap;}
    .peritonealDialysisTabView .radioGroup md-radio-button{flex:none;width:unset;}
    .peritonealDialysisTabView .inputbox .inputboxflex.autoWidth md-checkbox{width:100%;}
    .peritonealDialysisTabView .inputbox .inputBoxTit{font-weight:bold;margin:5px 0px;font-size:1.17em;}
    .peritonealDialysisTabView .inputbox .inputboxflex{padding:0px;}

}

@media only screen and (max-width: 600px){
	.name_fixed .txt .material-icons{margin-top:1px;}
	.name_fixed .txt{font-size: 16px;}
	.name_fixed .nameh2 h2{font-size: 18px;}
	.dialogBoxContent{min-width: 290px;}
	.titItem{border-right: 0px;}
	.headerBox img{width: 30px;}

	.inputbox .inputboxflex{width:95%;}
	.ulInline.width50 li{width: 100%;}
	.ulInline{top:0px;}	

	.card md-card-title{padding:5px 10px 0px 0px;}
}
@media only screen and (max-width: 500px){
    .peritonealDialysisTabView .inputbox .inputBoxTit{width:100%;max-width: 100%;}
}



@media screen and (min-width: 1920px) {
    .card {
        &.flex-gt-lg-33 {
            max-width: 33%;
        }
    }
}
@media screen and (min-width: 1280px) {
    .toggleSideNav {
        display: initial;
    }
}
@media only screen and (max-width: 1140px) {
    #card-container {
        padding: 0 40px 10px 40px;
    }
    .head {
        padding: 5px 55px 5px 40px!important
    }
    .remarks {
        padding: 0 40px 0px 40px;
    }
}
@media only screen and (max-width: 960px) {
    .head {
        padding: 5px 15px 5px 25px!important
    }
    #card-container {
        padding: 0 20px 10px 20px;
    }
    .remarks {
        padding: 0 25px 0px 25px;
    }
}
@media only screen and (max-width: 700px) {
    .head .tag {
        display: none;
    }
    .phone_none {
        display: none;
    }
}
@media (max-width: 600px) and (min-width: 0) {
    #summary-content-container {
        position: absolute;
        height: calc(~"100% - 43px");
        top: initial;
        #summary-content {
            top: 0;
            height: 100%;
            width: 100%;
        }
    }
}
@media (max-width: 1919px) and (min-width: 960px) {
    // 為了給卡片中間的間距
    .card {
        &.flex-gt-sm-50 {
            max-width: 49.5%;
        }
    }
}
@media only screen and (max-width: 600px){   
	.inputbox{flex-wrap:wrap;}
	.diaHighRisk .inputbox .inputBoxTit{flex:none;}
    .formApd .inputbox .inputBoxTit{max-width:100%;}
    .dialogBoxData{padding: 10px;}
	// .formApd .inputbox .inputBoxTit,
    // .inputbox .inputBoxTit{width:160px;}
}
@media print {
    // show dialog 時最外層的灰色東西也須隱藏
    md-backdrop {
        display: none;
    }
    body {
        background: #fff;
    }
    // 顯示要印的 element
    #printContainer {
        display: block !important;
    }
    .summary {
        .layout-wrap {
            flex-wrap: nowrap;
        }
        .border {
            .flex-25 {
                flex: 1;
            }
            &.flex-50 {
                width: 50%;
            }
            &.flex-66 {
                flex: 2;
            }
            &.flex-33 {
                flex: 1;
            }
        }
    }
}