patient-list-detail {
    height: 100%;
}

.patient-list .ng-enter {
    transition: all ease-in-out 1s;
    opacity   : 0;
}

.patient-list .ng-enter-active {
    opacity: 1;
}

.badge {
    color           : white;
    padding         : 2px 4px;
    border-radius   : 4px;
    background-color: springgreen;
    height          : 20px;
    line-height     : 20px;
    margin          : 0 4px;
}

patient-detail {
    height: 100%;

    mask-loading {
        .fullscreenMask {
            z-index: 99;
        }
    }

    md-card {
        min-width: 320px;
    }

    .err-msg {
        color     : red;
        text-align: right;
    }

    .cursor {
        cursor: pointer;
    }

    .camerabtn {
        width     : 39px;
        height    : 33px;
        border    : none;
        position  : absolute;
        bottom    : 4px;
        right     : 4px;
        background: url(./static/img/camerabtn.png);
        z-index   : 99;
    }

    md-radio-button {
        padding-left: 25px;
        margin-right: 20px !important;
    }

    .radioInlineBlock {
        display      : inline-block;
        margin-bottom: 6px !important
    }

    .plus-btn {
        background   : rgb(156, 156, 156);
        color        : #fff;
        border-radius: 3px;
        font-size    : 20px;
        line-height  : 21px;
        height       : 21px;
        text-align   : center;
        padding      : 2px 18px;
        cursor       : pointer;
        margin-right : 3px !important;
    }

    .plus-btn:hover {
        background: rgb(111, 111, 111)
    }

    .delete-btn {
        cursor        : pointer;
        border-radius : 30px;
        font-size     : 14px;
        // line-height: 21px;
        text-align    : center;
        height        : 14px;
        width         : 14px;
        line-height   : 14px;
        vertical-align: middle;
        background    : #fff;
        border        : rgb(153, 153, 153) solid 1px;
        color         : rgb(63, 63, 63);
        padding       : 4px;
    }

    .delete-btn:hover {
        background: rgb(179, 179, 179);
        color     : #fff
    }
    .notInList {
        .md-text {
            color: red !important;
        }
    }


    .notExistBedNo {
        color: red !important;
        .md-select-value {
            color: red !important;
        }
    }

}

// 當選項的 group 無值時，將 label padding 為零
md-optgroup {
    &.optGroupNoValue {
        label {
            padding: 0 !important;
        }
    }
}

