ks806-report {
    body{padding: 10px; font-size: 9pt}
    h3 {
        font-size: 25px;
        margin: 0;
        line-height: 30px;
        letter-spacing: 4px
    }
    u{ padding: 0 3px }
    .box{width: 20%; float: left; border: #000 solid 1px; padding: 4px; line-height: 18px; font-size: 9pt}
    .box p{line-height: 18px}

    table tr td {
        font-size: 9pt; line-height: 16px; padding: 1px;
    }
    .tick{ vertical-align: middle; margin-right: 2px }
    .paddingright{ padding-right: 12px}
    .table_content{
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 9pt;
        border-bottom: #000 solid 1px;
        margin-top: -1px
    }
    .table_content tr td {
        font-size: 9pt; line-height: 16px; padding: 1px; text-align: center; white-space: nowrap;
    }
    .table_content tr th {
        font-size: 9pt; line-height: 16px; padding: 1px 1px 1px 3px; border: #000 solid 1px; text-align: left; 
    }
    .table_in{
        border-collapse: collapse;
        border-spacing: 0;
        font-size: 9pt;
    }
    .table_in tr td {
        font-size: 9pt; line-height: 16px; padding: 1px; text-align: center; white-space: nowrap;
    }
    .table_in tr th {
        font-size: 9pt; line-height: 16px; padding: 1px 1px 1px 3px; border: #000 solid 1px; text-align: center; 
    }
    ul {margin:0 } ul li{ margin-left: -20px }
    p{font-size: 9pt; 
        line-height: 15px; margin: 0; padding: 0; text-align: left;
    }
    .table_no{ width: 100% ; border:#000 solid 1px; border-bottom: 0 }
    .table_no tr td{border: 0!important; vertical-align: top; white-space: nowrap;}
    .table tr td {
        border: #000 solid 1px;
        padding: 2px ;
        word-break: break-all;
        line-height: 16px;
    }
    .break{ word-break: break-all; white-space: inherit!important; }



    @media print {
    body{font-family: "DFKai-sb", "Times New Roman";}

    }  
    // seal 相關
    .seal {
        font-size: xx-small;
        font-weight: bold;
        color: red;
        line-height: 1em;
        white-space: nowrap;
        text-align: center;
    }

}