nursing-guide {
    height: 100%;
    position: relative;

    form {
        padding: 10px;

        md-select {
            margin: 0;
        }

        .title {
            font-weight: bold;
        }

        .item {
            margin-bottom: 10px;
        }

        .select {
            margin: 10px;

            label{
                min-width: 85px;
                
            }md-checkbox {
                   margin-bottom: 0px;
                   margin-right: 6px
                }
        }
    }

    .browseFile {
        position: absolute;
    }
}