login {
    height: 100%;
}
.login-container {
    //display: flex;
    width: 100%;
    //height: 100%;
    align-items: center;
    justify-content: center;
    //background-image: url('./static/img/vector-abstract-blue-wave-background.png');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    // 正中央的白色 container
    .login-card {
        max-width: 280px;
        min-width: 280px;
        max-height: 320px;
        padding: 30px;
        border-radius: 8px;
        background-color: rgba(255, 255, 255, 0.6);

        .header {
            padding-bottom: 1rem;

            h3 {
                padding: 0;
                margin: 0;
            }
        }

        button[type="submit"] {
            width: 100%;
            margin: 0;
        }
    }

    // 將題標設為黑體
    // css 中要先加入 notosans.css 
    .title {
        font-family: 'Noto Sans TC', sans-serif;
        font-size: 3em;
        font-weight: 500;
        display: flex;
        justify-content: center; /* align horizontal */
        align-items: center; /* align vertical */
    }

    // 右上角齒輪
    .gear {
        position: absolute;
        right: 10px;
        top: 10px;
    }

    // 正下方的版本資訊
    .version {
        font-size: small;
        font-style: italic;
        position: absolute;
        left: 5px;
        right: 5px;
        bottom: 5px;
    }
}

// 在 android 登入時, 下方虛擬鍵盤會跑出來, 造成 login card 太下面
// 所以在高度不足的情形下, 將 title 隱藏
@media(max-height: 320px) {
    .login-container {
        
        .title {
            display: none;
        }

        .version {
            display: none;
        }
    }
}