piyavate-report {
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 9pt;
        font-family: Arial, Helvetica, sans-serif;
    }
    h1 {
        font-size: 22px;
        line-height: 36px;
    }
    h2 {
        font-size: 18px;
        line-height: 30px;
    }
    ul li {
        line-height: 18px;
        margin-left: 20px
    }
    span {
        font-weight: bold;
    }
    table {
        border-collapse: collapse;
        margin: 0 auto
    }
    table tr td {
        padding: 2px;
        vertical-align: top
    }
    table tr th {
        white-space: nowrap;
    }
    .table {
        width: 22cm;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table tr td,
    .table tr th {
        border: #000 solid 1px;
        padding: 2px;
        word-break: break-all;
        line-height: 14px;
    }
    .table_in {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table_in tr td {
        padding: 2px;
        line-height: 15px;
        word-break: break-all;
        vertical-align: top;
        border: none
    }
    .table_in tr th {
        white-space: nowrap;
        vertical-align: top;
    }
    .border {
        border: #000 solid 2px;
        margin-bottom: -1px;
        width: 22m;
        box-sizing: border-box;
    }
    .center {
        text-align: center;
    }
    body {
        padding: 10px
    }
    input[type="checkbox"],
    input[type="radio"] {
        display: inline-block;
        width: inherit;
        height: inherit;
        width: inherit;
    }
    @media print {
        body {
            padding: 0;
        }
    }
}