tpech-report {
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 10pt;
        font-family: "Microsoft JhengHei", "Times New Roman";
    }
    h1 {
        font-size: 16pt;
        line-height: 24px;
        letter-spacing: 5px;
        color: #000
    }
    h2 {
        font-size: 20px;
        line-height: 22px;
        letter-spacing: 5px;
        color: #000
    }
    table {
        border-collapse: collapse;
        margin: 0 auto
    }
    table tr td {
        padding: 2px;
    }
    p {
        padding: 2px 0
    }
    body {
        font-size: 13px
    }
    ul li {
        margin-left: 20px;
        list-style-type: square;
    }
    .th {
        width: 10%;
        text-align: left;
        //white-space: nowrap;
    }
    .table {
        width: 21cm;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table tr td, .table tr th {
        border-collapse: collapse;
        border: #000 solid 1px;
        padding: 2px;
        word-break: break-word;
        line-height: 13px;
    }
    .table_in {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table_in tr td {
        border-collapse: collapse;
        padding: 2px;
        line-height: 13px;
        //white-space: nowrap;
        border: #000 solid 1px;
    }
    .table_in tr th {
        //white-space: nowrap;
        vertical-align: top;
    }
    .table_in_table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 21cm;
    }
    .table_in_table tr th {
        text-align: left;
        font-weight: normal;
        border: #000 solid 1px;
        padding: 2px;
        white-space: nowrap;
    }
    .table_in_table tr td {
        border-collapse: collapse;
        padding: 2px;
        // line-height: 13px;
        //white-space: nowrap;
        word-break: break-all;
        border: #000 solid 1px;
        text-align: center;
    }
    .table_basedata {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table_basedata tr td {
        border-collapse: collapse;
        padding:4px 2px;
        line-height: 13px;
        font-size: 12pt;
        border: 0;
    }
    .table_none {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table_none tr td {
        border-collapse: collapse;
        padding: 2px;
        border: 0;
    }
    .table_none tr th {
        //white-space: nowrap;
        vertical-align: top;
    }
    .border {
        border: #000 solid 2px;
        margin-bottom: -1px;
        box-sizing: border-box;
    }
    .center {
        text-align: center;
    }
    body {
        padding:0 10px; 
    }
    .width70 {
        width: 70px
    }
    .writinghr {
        text-align: center;
    }
    .w23{ width: 23cm}

    // 表單內的印章不轉向，並且為了解決微軟正黑體的 bug 將字體不粗體
    // http://mypaper.pchome.com.tw/kisgccc/post/1326007630
    .seal {
        * {
            transform: initial !important;
        }
        // transform: initial !important;
        font-weight: normal;
        vertical-align: sub;
    }

    // seal {
    //     span {
    //         // padding: 0 3px!important;
    //     }
    // } 

    @media print {
        .w23{ width: 22cm!important; padding-left: 1cm!important}
        font-size: 11px!important;
        // font-family: "Microsoft JhengHei", "Times New Roman";
        .table{width: 100%;}
        .table_in_table {width: 100%;}
        .table_in tr td {
            padding: 1px!important
        }
        .table_in_table tr td, .table_in_table tr th{
            padding: 1px!important;
            line-height: 16px!important;
        }
        .table_none tr td {
            padding: 1px!important
        }
    }
    @page {
        size: letter;
    }
}