summary {
    print-r-d {
        height: 100%;
        display: flex;
        flex-direction: column;
        background: #fff;

        .peritonealDialysisTabView  {
            &.pgRdEdit {
                overflow: auto;
            }

        }
    }
}