.chip-button {
    height: 32px !important;
    width: 32px !important;
    margin: 0 !important;
    padding: 0 !important;
}
.usrloginInfo {
    font-size: x-small;
}

mask-loading {
    .fullscreenMask {
      z-index: 99;
    }
  }