.radioGroup {
    md-radio-button {
        margin-bottom: 10px;
        &.margin-left {
            margin-left: 20px;
        }
    }
}
.view_box {
    transition: all linear 0.1s;
    min-height: 100px;
    width: 97%;
    position: relative;
    top: 0;
    left: 0;

    .box_title{
        width: 100%;
        background-color: lightblue;
        margin-top: 10px;
        margin-bottom: 50px;
    }
    & h3{margin:0.3em 0;}
}

.ng-hide {
    height: 0;
    width: 0;
    background-color: transparent;
    top: -200px;
    left: 200px;
}
