summary-b {
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 10pt;
    }
    h1 {
        font-size: 22px;
        line-height: 36px;
        letter-spacing: 5px
    }
    h2 {
        font-size: 18px;
        line-height: 30px;
        letter-spacing: 5px
    }
    table {
        border-collapse: collapse;
        margin: 0 auto
    }
    table tr td {
        padding: 2px;
    }
    .th {
        width: 10%;
        text-align: left;
        white-space: nowrap;
    }
    .table {
        width: 19.5cm;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table tr td,
    .table tr th {
        border: #000 solid 1px;
        padding: 2px;
        word-break: break-all;
        line-height: 14px;
        
    }
    .table_in {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table_in tr td {
        padding: 2px;
        line-height: 15px;
        word-break: break-all;
        vertical-align: top;
        white-space: nowrap;
    }
    .table_in tr th {
        white-space: nowrap;
        vertical-align: top;
    }
    .border {
        border: #000 solid 2px;
        margin-bottom: -1px;
        width: 19.5cm;
        box-sizing: border-box;
    }
    .center {
        text-align: center;
    }
    .nowrap {
        white-space: nowrap;
    }
    body {
        padding: 10px 20px;
    }
    .width70 {
        width: 70px
    }
    .writinghr {
        text-align: center;
    }
    .breakmemo{ word-break: break-all!important; white-space: inherit!important}
    @media print {
        padding: 0px;
        font-family: "DFKai-sb", "Times New Roman";
        font-size: 9pt;
    }
}