jiade-report {
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 10pt;
    }
    h1 {
        font-size: 22px;
        line-height: 30px;
        letter-spacing: 5px
    }
    h2 {
        font-size: 20px;
        line-height: 26px;
        letter-spacing: 5px
    }
    table {
        border-collapse: collapse;
        margin: 0 auto
    }
    table tr td {
        padding: 2px;
    }
    p {
        padding: 2px 0
    }
    ul li {
        margin-left: 20px;
        list-style-type: square;
    }
    .th {
        width: 10%;
        text-align: left;
        white-space: nowrap;
    }
    .table {
        width: 20cm;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table tr td, .table tr th {
        border-collapse: collapse;
        border: #000 solid 1px;
        padding: 2px;
        word-break: break-all;
        line-height: 14px;
    }
    .table_in {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table_in tr td {
        border-collapse: collapse;
        padding: 2px;
        line-height: 15px;
        white-space: nowrap;
        border: 0
    }
    .table_in tr th {
        white-space: nowrap;
        vertical-align: top;
    }
    .table_in_table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table_in_table tr th {
        text-align: left;
        font-weight: normal;
        border: #000 solid 1px;
        padding: 2px;
        white-space: nowrap;
    }
    .table_in_table tr td {
        border-collapse: collapse;
        padding: 2px;
        line-height: 15px;
        border: #000 solid 1px;
        text-align: center;
    }
    .table_in_table tr td:last-child {
        border-right: 0
    }
    .border {
        border: #000 solid 2px;
        margin-bottom: -1px;
        width: 20cm;
        box-sizing: border-box;
    }
    .center {
        text-align: center;
    }
    .blood {
        color: red;
    }
    body {
        padding: 10px 20px;
    }
    .width70 {
        width: 70px
    }
    .writinghr {
        text-align: center;
    }
    @media print {
        body {
            padding: 0;
            font-family: "DFKai-sb", "Times New Roman";
        }
        .table_in_table tr td span {
            font-size: 5px!important;
            letter-spacing: -1px
        }
    }
}