.print-only, .print-only * {
  display: none !important;
}
@media print {
  body {
    font-family: '\5FAE\8EDF\6B63\9ED1\9AD4',"DFKai-sb", "Times New Roman";
  }
  .print-only, .print-only * {
    display:inline !important;
  }
}