.peritonealDialysisTabView{
    &.pgRdEdit{        
        font-family: '\5FAE\8EDF\6B63\9ED1\9AD4';
        line-height: 30px;
    
        & input{padding: 7px;width:220px;}
        & .txtName{width:100px;}

        & input,& textarea,& select,& md-select{
            width:auto;display: inline-block;vertical-align: top;
        }

        & md-select{width:100px;margin:0;}
        & md-select .md-select-value{border-bottom-color:rgba(0,0,0,0);}
        & .dataList{padding:20px 40px;}

        & h2{text-align:center;font-size:1.2em;}
        & ul{
            margin:20px auto;display: block;width:220px;
            & li{list-style: none;padding: 0;}
        }
        & h4{text-align: right;}
        & .signDate{text-align: center;}

        & .inputbox .inputBoxTit{text-align: right;margin:unset;}

        & .signName{min-width:100%;display:inline-block;height:30px;border:1px solid #ddd;vertical-align:top;}
    }
}