summary-a {
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 10pt;
    }
    padding: 10px;
    h2 {
        font-size: 24px;
        line-height: 32px;
        letter-spacing: 5px
    }
    table {
        border-collapse: collapse;
        width: 19.5cm;
        border: #000 solid 2px;
        margin: 0 auto
    }
    table tr td {
        padding: 2px;
        word-break: break-all;
        line-height: 15px;
    }
    .table {
        width: 19.5cm;
        border-collapse: collapse;
        border-spacing: 0;
    }
    .table tr td, .table tr th {
        border: #000 solid 1px;
        padding: 2px;
        word-break: break-all;
        line-height: 15px;
    }
    .table_in {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%
    }
    .table_in tr td {
        padding: 2px;
        line-height: 15px;
        border: none
    }
    .table_in_border {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%
    }
    .table_in_border tr td {
        padding: 2px;
        line-height: 14px;
        border: #000 solid 1px;
        border-right: 0;
        border-bottom: 0;
        white-space: nowrap
    }
    .lineight tr td {
        line-height: 12px!important
    }
    @media print {
        width: auto;
        height: auto;
        overflow: visible;
        padding: 0px;
        font-family: "DFKai-sb", "Times New Roman";
        font-size: 9pt;
        table tr td {
            line-height: 13px
        }
        .table tr td {
            line-height: 13px
        }
        .table_in tr td {
            line-height: 13px
        }
        .lineight tr td {
            line-height: 10px!important
        }
    }
}