overview-card {
    div, span, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 10pt;
    }
    .flexcard_2 {
        display: flex;
        overflow: auto;
    }
    h1 {
        font-size: 20px;
        line-height: 33px;
    }
    h2 {
        font-size: 17px;
        line-height: 30px;
    }
    .card2 {
        flex: 1;
        clear: both;
        overflow: hidden;
        p {
            float: left;
            min-width: 50%;
            max-width: 100%;
            &::before {
                content: " ▪ "
            }
        }
    }
    table {
        border-collapse: collapse;
        margin: 0 auto
    }
    table tr td {
        padding: 2px;
    }
    p {
        padding: 2px 0
    }
    body {
        padding: 10px 20px;
    }
    .inline {
        display: inline;
    }
    .flexcard_2 {
        display: flex;
    }
    .margin {
        width: 8px;
        height: 8px
    }
    .table_in_table {
        border-collapse: collapse;
        border-spacing: 0;
        tr th {
            text-align: left;
            font-weight: normal;
            border: #ccc solid 1px;
            padding: 2px;
            white-space: nowrap;
        }
        tr td {
            border-collapse: collapse;
            padding: 2px;
            line-height: 15px;
            border: #ccc solid 1px;
            text-align: center;
        }
    }
    // .table_in_table tr th {
    //     text-align: left;
    //     font-weight: normal;
    //     border: #ccc solid 1px;
    //     padding: 2px;
    //     white-space: nowrap;
    // }
    // .table_in_table tr td {
    //     border-collapse: collapse;
    //     padding: 2px;
    //     line-height: 15px;
    //     border: #ccc solid 1px;
    //     text-align: center;
    // }
    .border {
        border: #000 solid 2px;
        margin-bottom: -1px;
        width: 20cm;
        box-sizing: border-box;
    }
    .center {
        text-align: center;
    }
    @media only screen and (max-width: 700px) {
        .flexcard_2 {
            display: inherit;
        }
    }
}