all-dialysis-records {
    height: 100%;

    md-progress-circular {
        // infinite scroll 在 load 下一個 page 時，顯示的 loading
        &.loadmore {
            height: 58px !important;

            svg {
                top: 10px;   
            }
        }
    }

    // 由於 infinite scroll 的關係，不能將 list hide 起來，因此將 list 的位置移到看不到的位置
    .away {
        position: fixed;
        top: 9999px;
    }
}