all-execution-record {
    height: 100%;

    .left-margin-10 {
        margin-left:10px;
    }

    .font-size-16 {
        font-size:16px;
    }

    .font-size-18 {
        font-size:18px;
    }

    .display-inline {
        display:inline;
    }

    .bell {
        padding:0; 
        height:25px; 
        margin:-5px 0 0 0 ; 
    }

    .align-right-position {
        position: absolute;
        top: 5px;
        right: 10px;
        padding:0px 5px 5px 0px;
    }
    // .align-right-position {
    //     position: absolute;
    //     top: 5px;
    //     right: 50px;
    //     padding:0px 5px 5px 0px;
    // }

    .align-right-position-fold {
        position: inherit;
    }

    .align-right-bottom-position {
        position: absolute;
        right: 20px;
        bottom: 2px
    }
    // .align-right-bottom-position {
    //     position: absolute;
    //     right: 60px;
    //     bottom: 2px
    // }

    .align-right-bottom-position-fold {
        position: absolute;
        right: 10px;
        top: 15px;
        bottom: inherit
    }

    .inline-block { display: inline; }
    .paddingtopbottom b { font-weight: bold; }
    @media only screen and (max-width: 500px) {
        .inline-block { display: block; }
        .paddingtopbottom {
            color:#5c5c5c;
            font-size: 15px;
            padding:6px 0;
            font-weight: normal
        }
        .paddingtopbottom b { font-size: 17px; }
    }    

    .line-height-20 {
        line-height:20px;
    }

    .align-text-right{
        text-align: right;
    }

    .medicine-name-width{
        width:180px;
    }
    .material-icons{ 
        // margin-top: -7px; 
        margin-left:-10px;
        margin-right:-10px;
    }

    .material-icons-bell {
        width:30px;
        margin: 0!important
    }

    .md-button {
        line-height:30px;
        min-width: 30px;
    }

    .md-button .font-size-28 { 
        font-size: 24px!important;
        color:black;
    }

    .md-button .bell {
        width:30px!important;
    }

    .align-date-seal {
        position: relative;
        top: 5px;
    }

    .md-button .date-performed-btn {
        // border-radius: 10px;
        background: #ffffae!important;
        // border: 2px solid rgb(41,98,255)!important;
        min-width:88px!important;
        margin: 5px 8px 5px 0px;
        // margin-left:20px;
        .text-white {
            color:black;
        }
    }

    .md-button .date-neglect-btn {
        // border-radius: 10px;
        background: #fde0e1!important;
        // border: 2px solid rgb(41,98,255)!important;
        min-width:48px!important;
        margin: 5px 8px 5px 0px;
        // margin-left:20px;
        .text-white {
            color:black;
        }
    }

    .md-button .total-record-btn {
        background: #5970e8!important;
        
    }
    .md-button .total-record-btn:hover {
        background: #435de5!important;
    }

    .md-button .three-btn{
        margin: 5px 0px 5px 0px;
        margin-right: 8px;
    }

    .md-button.md-warn[disabled] {
        color: rgba(0,0,0,0.38)!important;
    }

    div {
        &.md-button {
            padding: 0;
        }   
    }

    .text-red {
        color:red;
        font-size: 14px;
    }

    .md-list-item-inner {
        margin: 5px;
    }

    .dangerous-drug-icon{
        color: red;
        margin-right:2px;
        margin-left: 2px;
        margin-bottom: 5px;
        font-size:28px;
    }

}

all-execution-detail {
    height: 100%;

    label {
        min-width: 8rem!important;
    }

    .background-white{
        background: white;
    }
    .all-execution-detail-container {
        .margin-left-10 {
            margin-left: 10px;
        }
    }

    .dangerous-drug-icon{
        color: red;
        margin-right:5px!important;
        margin-left: 0px;
        margin-bottom: 5px;
        font-size:28px;
    }

    .nfcSign-btn-text {
        color: #4CAF50;
    }
    .nfcSign-btn {
        cursor: pointer;
        border-radius: 14px;
        font-size: 28px;
        background: #4CAF50;
        color: white;
        padding: 1px;
        margin-left: 5px;
    }
    .nfcSign-btn:hover {
        // background: rgb(95, 95, 95);
        background: rgb(23, 151, 23);
    }


    .qrcodeSign-btn-text {
        color: #5c6bc0;
    }
    .qrcodeSign-btn {
        cursor: pointer;
        border-radius: 14px;
        font-size: 28px;
        background: #5c6bc0;
        color: white;
        padding: 1px;
        margin-left: 5px;
    }
    .qrcodeSign-btn:hover {
        // background: rgb(95, 95, 95);
        background: #3949ab;
    }

    // .seal-out-div {
    //     margin-top: 30px;
    // }

    // .seal-div {
    //     cursor: pointer;
    // }

    // #sign-select-0 {
    //     background: lightpink!important;
    // }
    // #sign-select-1 {
    //     background: lightpink!important;
    // }

    // 核對簽章下拉選單顏色
    #sign-select {
        background: lightpink!important;
    }
     // 按鈕旁的 loading，須給一點空間
     .action-area {
        md-progress-circular {
            margin-left: 18px !important; 
        }
    }
    
}



all-execution-dialog {
    width:100%;

    md-dialog-content {
        .line-height-40 {
            line-height:40px;
        }

        .text-green{
            color: green;
        }
        .text-red{
            color:red;
        }

        md-list-item {
            cursor: pointer;

        }

    }

}

check-to-do-dialog {
    .message {
        margin: 10px;
        line-height:40px;
    }
}

record-delete-dialog {
    .message {
        margin: 10px;
        line-height:40px;
    }
}