hygiene-work {
    height: 100%;

    .md-toolbar-tools {
        padding: 0;
        padding-right: 16px;
    }
    // *:focus {
    //     background: #ccc !important;
    //     outline: none !important;
    //     border: 0 !important;
    // }
}


.hygieneWork-container {
    
    .hygieneWork-container-content {
        // margin:10px;
    }

    
    .hygieneWork-items {
        width: 100%;

        .active {
            background-color: greenyellow;
        }
    }
    
    .Itemsactive {
        background-color: greenyellow;
    }

    .fc-event {
        cursor: pointer;
    }



    md-card {
        margin:0px;
        border-bottom: 1px solid #eee;
    }

    md-list {
        margin-bottom: 0px;
        padding:10px;
    }

    
    

        


}

.dot-menu-container {
    position: fixed; // 定住bottom sheet在底部
    padding: 5px 0px 10px 0px;

    .button-label {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -10px;
        height: 24px;
        vertical-align: middle;
        font-size: 15px;
    }

    .md-subheader-inner {
        padding: 0px 16px;
        line-height: 50px;
        font-size: 15px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
    }

}

.add-menu-container {
    position: fixed; // 定住bottom sheet在底部
    padding: 5px 0px 10px 0px;

    .button-label {
        display: inline-block;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: -10px;
        height: 24px;
        vertical-align: middle;
        font-size: 15px;
        
    }

    .md-subheader-inner {
        padding: 0px 16px;
        line-height: 50px;
        font-size: 15px;
        font-weight: bold;
        border-bottom: 1px solid #ccc;
    }

    // hr {
    //     display: block;
    //     height: 1px;
    //     border: 0;
    //     border-top: 1px solid #ccc;
    //     margin: 1em 0;
    //     padding: 0; 
    // }

}


.new-folder-dialog {
    input .input-folder-name {
        background: white !important;
        margin: 0px 0px 10px 10px;
        width: 90%;
        border-width: 0px 0px 1px;
        border-top-style: initial;
        border-top-color: initial;
        border-right-style: initial;
        border-right-color: initial;
        border-left-style: initial;
        border-left-color: initial;
        border-bottom-style: solid;
        border-bottom-color: black;
        
    }

}


.all-foders-dialog {
    *:focus {
        background: #ccc !important;
        outline: none !important;
        border: 0 !important;
    }
}



    