all-Visit {
    height: 100%;
    table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;

        tr, td {
            border: 1px solid rgb(195, 195, 195); padding: 8px 5px; color: rgb(56, 56, 56);  font-size: 15px
        }
        
        td.content:not(:first-child) {
            white-space:nowrap;
            min-width: 35px;
            text-align: center;
        }
        td:first-child {
            font-weight: bold; white-space: nowrap;
        }

        // 目前無法計算的欄位用刪除線標示: Kt/V, 住院相關
        .notSupport {
            text-decoration: line-through;
            
        }

        .serviceQuality {
            background-color: #BBDEFB;
            font-size: 1.2em;
           
            
        }
        .excel-button {
            position: absolute; 
            right: 0; 
            top: 50px;
        }
    }

    tr:nth-child(odd) {background-color: #f3f3f3};
}
