.profile-container {
  max-width: 500px;
  margin: 0 auto;
  .warning {
    color: red;
  }
  .camerabtn {
    width: 39px;
    height: 33px;
    border: none;
    position: absolute;
    bottom: 4px;
    right: 4px;
    background: url(./static/img/camerabtn.png);
    z-index: 99;
  }

  /*>div {
      margin: 4px 0;
      display: flex;

      label {
          flex: 1;
          //max-width: 12em;
          text-align: right;
          padding: 0 0.5em;
          margin: 0;
          font-weight: normal;
          line-height: 2em;
          white-space: nowrap;
      }

      input, span {
          flex: 1;
          //width: 15em;
          line-height: 2em;
          height: 2em;
      }
  }*/

}

// todo 做到一半, 小畫面時, 要再排過
@media screen {

}