all-nursing-records {
    height: 100%;

    md-switch {
        margin: 0;
    }

}
all-nursing-record-detail {
    height: 100%;
    * {
        flex-shrink: 0;
    }
    div.deleted {
        background-color: rgba(10, 10, 10, 0.2);
        position: absolute;
        height: 100%;
        width: 100%;
    }
    .action-area {
        md-progress-circular {
            margin-left: 18px !important; 
        }
    }
}