.vital-block{
  width: 100%;
  border-bottom: #ccc solid 1px;
  padding: 10px 3px 10px 0px;
  margin-bottom: 5px;
}

.vital-input-div {
  font-size: 12px;
  padding: 5px;
  input {
      min-width: 0px!important;
  }
}

.vital-title-pre {
  margin-bottom: 10px;
}

.vital-title-post {
  margin-top: 0px;
  margin-bottom: 10px;
}
.delete-btn {
  cursor: pointer;
  border-radius: 9px;
  font-size: 18px;
  background: rgb(163, 163, 163);
  color:white;
  padding: 1px;
}

.delete-btn:hover {
  background: rgb(95, 95, 95)
}
