machine-data-board {
    .machine-data-content {
        background-color: #f2f2f2;
    }
    height: 100%;
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
        font-family: '微軟正黑體', Arial, Helvetica, sans-serif;
    }
    ul {
        list-style-type: square;
        margin: 0 10px 10px 10px;
        padding: 0;
        border: 0;
        outline: 0;
        font-family: '微軟正黑體', Arial, Helvetica, sans-serif;
        font-size: 13px;
        color: #747474;
        line-height: 17px;
    }
    li {
        list-style-type: square;
        margin-left: 10px;
        font-size: 13px;
        line-height: 17px;
    }
    // 主要畫面 (ui-view)
    .number {
        padding-top: 4px
    }
    .main {
        float: right;
        width: calc(~"100% + 8px");
        margin-top: -8px!important;
    }
    .main .box {
        width: 9.6%;
        margin-right: 0.444444%;
        height: 245px;
        float: left;
        margin-bottom: 8px;
        box-shadow: 1px 1px 2px #aaaaaa;
        background-color: #fff;
        position: relative;
        overflow: hidden;
    }
    .main .box:nth-child(10n+10) {
        margin-right: 0
    }
    /**/
    @media only screen and (max-width: 1800px) {
        .main .box {
            width: 15%;
            margin-right: 0.57%;
        }
        .main .box:nth-child(10n+10) {
            margin-right: 0.57%
        }
        // .main .box:nth-child(8n+8){ margin-right: 0 }
    }
    @media only screen and (max-width: 1500px) {
        .main .box {
            width: 20%;
            margin-right: 0.8%;
        }
        .main .box:nth-child(10n+10) {
            margin-right: 0.8%
        }
        .main .box:nth-child(8n+8) {
            margin-right: 0.8%
        }
        // .main .box:nth-child(6n+6){ margin-right: 0 }
    }
    @media only screen and (max-width: 1200px) {
        .main .box {
            width: 23%;
            margin-right: 0.625%;
        }
        .main .box:nth-child(10n+10) {
            margin-right: 0.625%
        }
        .main .box:nth-child(8n+8) {
            margin-right: 0.625%
        }
        .main .box:nth-child(6n+6) {
            margin-right: 0.625%
        }
        // .main .box:nth-child(5n+5){ margin-right: 0 }
    }
    @media only screen and (max-width: 1000px) {
        .main .box {
            width: 24.5%;
            margin-right: 0.6666%;
        }
        .main .box:nth-child(10n+10) {
            margin-right: 0.6666%;
        }
        .main .box:nth-child(8n+8) {
            margin-right: 0.6666%;
        }
        .main .box:nth-child(6n+6) {
            margin-right: 0.6666%;
        }
        .main .box:nth-child(5n+5) {
            margin-right: 0.6666%;
        }
        // .main .box:nth-child(4n+4){ margin-right: 0 }
    }
    .main .box .whitetxt {
        font-family: 'Arial Black';
        font-size: 56px;
        color: #e7e7e7;
        margin-top: 85px;
        text-align: center;
    }
    .main .box .number {
        font-family: 'Arial Black'!important;
        color: #fff;
        font-size: 23px;
        line-height: 36px;
        padding-left: 6px;
        margin-bottom: 4px;
        position: relative;
        background-color: #4886e7!important;
        &.abnormal {
            background-color: #b71c1c!important;
            cursor: pointer;
        }
    }
    .main .activearea {
        height: 206px;
        overflow: hidden;
    }
    .main .box .exclamation {
        position: absolute;
        padding: 3px 8px;
        border-radius: 100px;
        text-align: center;
        background: #ff0000;
        top: 10px;
        left: 10px;
        color: #fff;
        font-size: 20px;
        line-height: 20px;
        font-family: 'Arial Black'
    }
    md-content {
        background-color: #e9eaec!important
    }
    .patientname {
        font-size: 23px;
        line-height: 24px;
        color: rgb(77, 77, 77);
        margin: 0!important;
        font-weight: bold;
        padding-left: 3px
    }
    .patientnameh2 {
        font-size: 16px;
        line-height: 20px;
        color: rgb(77, 77, 77);
        margin: 0!important;
        font-weight: bold;
        padding-left: 3px
    }
    .boxtxt {
        padding: 3px
    }
    // 有透析中病人時
    .main .boxselect {
        background: #fff!important
    }
    .main .boxselect:active {
        opacity: 0.7
    }
    .warning {
        color: red;
        font-weight: bold;
    }
}

.machine-data-detail-dialog {
    ul {
        margin: 0 10px 10px 10px;
        padding: 0;
        border: 0;
        outline: 0;
        font-family: '微軟正黑體', Arial, Helvetica, sans-serif;
        font-size: 14px;
        color: #747474;
        line-height: 20px;
    }
    li {
        margin-left: 10px
    }
    .warning {
        color: red;
        font-weight: bold;
    }
}