create-labexam, labexam {
    height: 100%;
    // 避免被全域的干擾
    input {
        width: initial;
    }
    md-list {
        .group-title {
            background-color: rgb(224, 224, 224);
            font-weight: bold;
        }
    }
    .chexkBoxGroup {
        text-align: center;
    }
    .thdate {
        background: #b5bcc2;
        color: #fff;
        text-align: center;
        border-bottom: #ffffff solid 1px !important;
        height: 43px !important;
        padding: 0px 5px !important;
        line-height: 40px !important;
        font-size: 15px !important;
        text-align: center !important;
    }
    form {
        margin: 6px 8px;
    }
    .labexm-header {
        md-select {
            margin-bottom: 6px;
            margin-top: 0px;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 0.5em;
        background-color: #BBDEFB;
    }
    last-refresh-time {
        .list-header {
            padding: 0;
            padding-left: 0.5em;
            .md-button.md-icon-button {
                width: 36px;
                height: 36px;
                margin: 0;
            }
        }
    }
    @media only screen and (max-width: 670px) {
        .labexm-item-outer {
            max-width: 95%;
            .labexm-item-inner {
                &::-webkit-scrollbar {
                    display: none;
                }
            }
        }
    }
    md-icon {
        cursor: pointer;
    }
    h6 {
        margin: 0;
    }
    .list-header {
        min-height: 2.8em;
        height: initial;
        md-select {
            margin: 6px 8px;
        }
    }
}

// search filter menu
md-menu-item {
    md-checkbox {
        &.menu {
            margin-left: 10px;
            padding-left: 0;
        }
    }
}

labexam-table {
    height: 100%;
    // ag-grid
    .ag-theme-blue {
        .ag-header {
            color: #000;
            font-weight: bold;
            background-color: #e3f2fd;
        }
        .ag-full-width-container {
            border-bottom: 1px solid #9bc2e6;
        }
        .ag-row {
            border-bottom-width: 0;
        }
        .ag-row-odd {
            background-color: #f3f3f3;
        }
        .ag-header-cell-label {
            .ag-header-cell-text {
                margin: 0 auto;
            }
        }
        .cell {
            overflow: hidden;
            text-overflow: ellipsis;
            i {
                font-size: 16px;
                cursor: pointer;
            }
        }
        .ag-ltr {
            .ag-cell {
                text-align: center;
            }
        }
        .ag-body-viewport {
            padding-bottom: 60px; // 多留一個空間避免新增按鈕擋到
        }
        .isAbnormal {
            background-color: #ffe6e6;
            color: #d92018;
            font-weight: bold;
        }
    }
}

labexam-chart {
    height: 100%;
}

create-labexam, .labexam, update-labexam {
    height: 100%;
    a img {
        border: 0;
    }
    a {
        text-decoration: none
    }
    ul, ol, li {
        list-style-type: square;
        margin-left: 10px;
        font-size: 13px;
        line-height: 17px;
    }
    .f12 {
        font-size: 12px
    }
    .cl {
        clear: both
    }
    .ng {
        font-size: 12px;
        color: #ff0000;
        margin-top: 4px;
        margin-bottom: 8px
    }
    /*表單*/
    :focus {
        outline: 0;
    }
    input {
        margin-bottom: 8px
    }
    input::placeholder {
        color: #000;
    }
    select {
        cursor: pointer;
        font-size: 15px;
        font-family: '微軟正黑體', Arial, Helvetica, sans-serif;
        padding: 3px 6px;
        border-radius: 4px;
        margin: 0;
        color: #747474;
        border: #ddd solid 1px;
    }
    textarea {
        cursor: pointer;
        padding: 15px 6px;
        font-size: 16px;
        font-family: '微軟正黑體', Arial, Helvetica, sans-serif;
        padding: 9px 6px;
        border: none;
        margin: 0 1px;
        box-sizing: border-box;
        height: 150px;
    }
    .form-control {
        display: block;
        width: 100%;
    }
    .form-control-inlineblock {
        width: auto;
        display: inline-block;
        margin-bottom: 0;
    }
    /*colnum*/
    .form-group {
        padding: 13px 10px 5px 10px;
        overflow: hidden;
        clear: both;
    }
    .control-label {
        // text-align: right;
        margin-bottom: 0;
        padding-top: 6px;
        padding-right: 6px;
        white-space: nowrap;
    }
    /*colnum-width*/
    /*2-8*/
    .col-sm-2 {
        width: 19%;
        float: left;
        margin-right: 1%
    }
    .col-sm-8 {
        width: 80%;
        float: left
    }
    /*5-5*/
    .col-sm-5box {
        overflow: hidden;
        clear: both
    }
    .col-sm-5box .col-sm-5 {
        width: 49.5%;
        float: left;
        margin-right: 1%
    }
    .col-sm-5box .col-sm-5:last-child {
        margin-right: 0
    }
    /*flex*/
    .testbox {
        display: -webkit-flex;
        display: flex;
    }
    .testbox50 {
        -webkit-flex: none;
        flex: none;
        width: 60px;
    }
    .testboxflex {
        -webkit-flex: 1;
        flex: 1;
    }
    /**/
    .selectbox {
        display: -webkit-flex;
        display: flex;
    }
    .selectbox40 {
        -webkit-flex: none;
        flex: none;
        width: 35px;
    }
    .selectboxflex {
        -webkit-flex: 1;
        flex: 1;
    }
    /**/
    .labelbox {
        display: -webkit-flex;
        display: flex;
    }
    .labelbox100 {
        // -webkit-flex: none;
        // display: flex;
        min-width: 120px;
        color: rgba(0, 0, 0, 0.48);
        // text-align: right;
        // flex: none;
        // width: 80px
    }
    .labelboxflex {
        -webkit-flex: 1;
        flex: 1;
    }
    /*radio,chockbox*/
    input[type='radio'] {
        -webkit-appearance: none;
        width: 22px;
        height: 22px;
        border: 1px solid rgb(152, 152, 152);
        border-radius: 50%;
        outline: none;
    }
    input[type='radio']:before {
        content: '';
        display: block;
        width: 60%;
        height: 60%;
        margin: 20% auto;
        border-radius: 50%;
    }
    input[type='radio']:checked:before {
        background: #1c75bf;
    }
    input[type='radio']:checked {
        border: 1px solid #1c75bf;
    }
    .radiospan {
        height: 60px;
        display: inline;
        vertical-align: top;
        width: 22px;
        height: 22px;
        line-height: 30px;
        border-radius: 2px;
        margin-right: 5px;
    }
    /*button*/
    .btn {
        border-radius: 4px;
        font-size: 14px;
        color: #3a3f51;
        padding: 8px 10px;
        margin-left: 5px;
        background-color: #fff;
        background-image: none;
        border: 1px solid #ccc;
        -webkit-appearance: none;
        outline: none !important;
        -webkit-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s;
    }
    .btn:hover, .btn:focus, .btn.focus {
        color: #333;
        text-decoration: none;
        background: #dcdcdc;
        -webkit-transition: all 0.1s;
        -o-transition: all 0.1s;
        transition: all 0.1s;
    }
    .btn-ok {
        border-radius: 4px;
        background: #53b059;
        padding: 8px 10px;
        color: #fff;
        display: inline-block;
        padding: 10px 20px
    }
    .btn-ok:hover, .btn-ok:focus, .btn-ok:active {
        background: #3f9346;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    @media only screen and (max-width: 600px) {
        .btn-ok {
            display: block;
            text-align: center
        }
    }
    /*plus*/
    .plus {
        float: left;
        width: 18px;
        height: 18px;
        border-radius: 15px;
        font-size: 16px;
        font-weight: bold;
        color: #fff;
        text-align: center;
        line-height: 18px;
        margin-top: 7px;
        margin-left: 20px;
        font-weight: normal;
        cursor: pointer;
    }
    .plus_blue {
        background: #1c75bf;
        margin-left: 15px
    }
    .plus_gray {
        background: #9b9b9b;
    }
    .vh {
        visibility: hidden
    }
    @media only screen and (max-width: 600px) {
        .plus {
            width: 22px;
            height: 22px;
            font-size: 20px;
            line-height: 21px;
            margin-top: 7px;
            margin-left: 10px;
        }
        .plus_blue {
            margin-left: 10px
        }
    }
    .plus:hover, .plus:focus, .plus:active {
        background: #d8d7d7;
        -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
        box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    }
    /*...*/
    .more {
        height: 29px;
        width: 29px;
        text-align: center;
        margin-left: 4px
    }
    .border-bottom-dashed {
        border-bottom: #dcdcdc dashed 1px
    }
    .bottom {
        position: absolute;
        bottom: 15px;
    }
    .time {
        // padding-left: 10px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    ::placeholder {
        /* Chrome, Firefox, Opera, Safari 10.1+ */
        color: rgb(0, 0, 0);
        opacity: 0.48;
        /* Firefox */
    }
    :-ms-input-placeholder {
        /* Internet Explorer 10-11 */
        color: rgba(0, 0, 0, 0.48);
    }
    ::-ms-input-placeholder {
        /* Microsoft Edge */
        color: rgba(0, 0, 0, 0.48);
    }
    md-autocomplete {
        margin-right: 10px;
    }
    .md-whiteframe-1dp, .md-whiteframe-z1 {
        box-shadow: none;
        background-color: rgb(250, 250, 250);
    }
    md-autocomplete input:not(.md-input) {
        height: 30px;
    }
    md-autocomplete .md-show-clear-button button {
        margin: 0 5px;
    }
}