directory-board {
    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    table tr th {
        padding: 4px;
        background: #aaa;
        color: #fff;
    }
    table tr td {
        border: #aaa solid 1px;
        padding: 4px;
        font-size: 18px;
        background: #fff;
    }
}